`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : 'groups'_'info'_'premise
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The ROM skill system allows you to fully customize your new character, making
him or her skilled in the skills you choose.  Additional skills you do not pick
at character creation can be learned through gaining the skill with trains or
aquests points.  Skills are  paid for with creation points, and the more
creation points you have, the harder it is to gain a level.  Furthermore,
higher-cost skills are harder to practice. 

 Skill groups are like package deals for characters -- sets of skills or spells
that are closely related, and hence can be learned as a unit.  There is a 
default skill group for each class, which can be selected for a balanced 
selection of skills at a somewhat reduced cost. 

 The experience breakdown is as follows:  

  points   exp/level	 points   exp/level  40        1000	    90	     
6000  50	1500	     100       8000  60        2000	    110     
12000  70	 3000	      120      16000   80	 4000	      130     
24000 

 The table continues in a similar manner for higher point totals.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
