`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Adventurers
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The goal of Adventurers is to teach newbies the ways of prophecy.  The clan
exists	for anyone who wants to be part of a group.  As a member one is
expected to uphold  the values of the clan by participating in all aspects of
mud life and assisting	those who are as new as we all were at one time.  Our
mission is to enhance the  environment of Prophecy by helping newbies grow and
learn the ways of our mud.  

 Permitted races are: Algars, Asturians, Chereks, Drasnians, Dryads, Mimbrates,
Rivans, Sendarians, Thulls, Tolnedrans and Ulgos.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
