`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Afk
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`8Syntax:`` 

 * AFK

 Typing `1AFK`` puts your character in a tell-saving mode as follows: any tell
to you is stored in a special buffer, and can be seen later by typing 'afk' or
any  command that toggles your AFK off.  This is useful when you need to leave
the mud  for 5 or 10 minutes, but don't want to miss tells.  `1AFK`` shows up
in your prompt	until it is turned off. 

 Tells to `5link-dead`` players are stored in a similar fashion, and can also
be seen by typing replay (unless, of course, the character logs off before
reading them).

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
