`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Algar
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Dwelling in the southeast plains bordering Tolnedra and Mishrak ac Thull, these
nomadic peoples spend much of their time roaming their plains, following the
herds that make up the main staple of their economy.  Noted for their fine
livestock, as well as their prowess in mounted combat, these Alorns help their
Western brethren should the Angaraks attack. 

 A peculiarity of these people seems to be a vast rock fortress in their
country, known as the Stronghold.  Algars are also often seen in Muros, where
they deal with merchants in the trade of their cattle in exchange for tools or
other necessities. 

 The main unit of Algarian society revolves around a clan system, whose leaders
form a council to work with the King of the country. 

 See Alorns for more information on the other Alorn races.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
