`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Algar_Horseman
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

 Starting: -Str: 15[15] Int: 12[12] Wis: 12[12] Dex: 15[15] Con: 14[14] 

 Max:	   -Str: 19[23] Int: 17[21] Wis: 17[21] Dex: 20[24] Con: 19[23] 

 Skills: 

      Axe, dagger, flail, mace, polearm, spear, sword, whip, bash, parry       
rescue, scrolls, staves, wands, recall, shield block, dirt kick      second
attack, hand to hand, fast healing, dodge, kick, crush	    enhanced damage,
sneak, disarm, third attack, hide, dash, haggle, peek	   scry, trip, dual
wield, tackle, diminish, parting blow, fourth attack	  stun, sweep, fury. 

 Spells: 

      Anger, fear, refresh, cry, concentration, teleport, psionic blast     
fly, word of recall, pass door, summon, gate, portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
