`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Algar_Priest
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

 Starting: -Str: 12[12] Int: 12[12] Wis: 15[15] Dex: 15[15] Con: 14[14] 

 Max:	   -Str: 17[21] Int: 17[21] Wis: 19[23] Dex: 20[24] Con: 19[23] 

 Skills: 

      Dagger, mace, staves, recall, flail, scrolls, wands, brew, shield block  
	      dodge, meditation,	scribe, fast healing, hand to hand,
kick, spellsurge		  second attack, trip, haggle, peek, parry,
healing touch, enhanced damage 

 Spells:		 

      Cause light, cure light, armor, create water, faerie fire, continual
light				   detect evil, detect good, create food,
refresh, cure blindness, detect magic	   cause serious, cure serious, detect
poison, blindness, detect invis, know align	 protection evil, earthquake,
floating disc, create rose, detect hidden, fireproof	  summon, cause
critical, cure critical, cure disease, cure poison, weaken, dispel evil     
locate person, locate object, calm, heat metal, identify, create spring, plague
     call lightning, fly, frenzy, remove curse, flamestrike, faerie fog, heal,
teleport       curse, harm, lightning bolt, dispel magic, cancellation, gate,
word of recall	    slow, pass door, protection neutral, ray of truth, shield,
holy word, mass healing      portal, stone skin, shielding sphere, true sight,
sanctuary, cleanse, energy channel	grace of gods, nexus, rejuvenate,
control weather, change sex 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
