`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Aquest_Equipment
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`#Old Aquest Equipment`3:`` 

 The old aquest equipment will have its stats removed but can be cashed in for
a full refund (except for any astring expenses) of aqpts at the aquest master
(aquest sell <item name>). 

 `#New Aquest Equipment`3:`` 

 To buy a piece of aquest equipment at a cost of 100 aqpts the syntax is: 

 * `#aquest buy <wear-location>`` (e.g. "aquest buy body")

 Similarly, for aquest weapons use: 

 * `#aquest buy weapon <weapon type> '<weapon flags>'`` (help v4 for flags,
e.g. "aquest buy weapon dagger 'flaming sharp vorpal'")

 Weapons will be automatically given an appropriate noun depending on their
type. 

 You may then enchant the stats on the aquest equipment, at a cost of 200 aqpts
per enchant, using the following syntax: 

 * `#aquest enchant <item name> <stat>`` (e.g. "aquest enchant robe damroll")

 The equipment's base armor or weapon average will rise, along with its level
to use, as it is enchanted more.  There is no limit on the number of pieces of
aquest equipment that a character can have but the maximum number of pieces
that can be worn at any one time is three.  New aquest equipment can be sold
(aquest sell <item name>) at the aquest master for half its value.  Here is a
list of the stats which can be enchanted, the amount added per enchant and the
max they can be enchanted to: 

 `3Stat        Amount Per Enchant      Maximum Enchant``
`#-----------------------------------------------------`` * ``ac	       
 `#-5			-30``
 * ``saves		`#-2		       -10``
 * ``hitroll		`# 1			10``
 * ``damroll		`# 1			10``
 * ``hp 		`#15		       120``
 * ``mana		`#15		       120``
 * ``move		`#15		       120``
 * ``strength		`# 2			 2``
 * ``intelligence	`# 2			 2``
 * ``wisdom		`# 2			 2``
 * ``dexterity		`# 2			 2``
 * ``constitution	`# 2			 2``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
