`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Aquest
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Prophecy's autoquesting system was designed to teach players about the many 
areas in the game and the routes that connect them all together. To this end, 
your rewards will be higher and your aquest timer shorter if you complete your
aquests without using any transportation spells. More specifically, if you 
gate, teleport, receive a summon, or enter any kind of portal while on	an
aquest you will get lower rewards and will have longer to wait until your next
aquest. You may, however, recall or clan recall as often as you like. 

 For a list of commands needed, see help aq_commands.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
