`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Army_of_Angarak
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The Angarak army pledge allegiance to Kal Torak, who himself desire to enslave
all Western Kingdoms to rule the world. However, the feared God is currently
asleep	and has left the feared Grolims to run the kingdom in his place. The
Army of Angarak (AoA) is doing their best to conquer the West in the absence of
their dragon  god. With fearsome warriors, lethal Dagashi and cunning Grolims,
they roam the world  on one simple quest: total victory. `` 

 `&Races allowed     `7: `^Nyissan, Murgo, Thull, Nadrak, Mallorean`` 

 `&Align restriction `7: `^None`` 

 `&Class restriction `7: `^None`` ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
