`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Assassin_Guardian_Quest
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`1A`!ss`8as`!si`1n`7/`6Gu`^a`&rd`^i`6an`` is a guessing game, where no fighting
is involved. Everyone will get a blindfold and one card holder. Inside holder
is ONE card. A player can get one of these three cards: 

 * `1A`!ss`8as`!si`1n`7 Card `&-`` kill everyone else without being discovered
(only 1)
 * `6Gu`^a`&rd`^i`6an`` card `&-`` protect themselves/others, guess who the
Assassin is (only 1)
 * `2Co`@mmon`2er      `&-`` guess who the Assassin is

 `&1`7) The Guardian tells the moderator (i.e. the Immortal) whom they protect
using 'tell'. They may protect themselves, or pick someone else 

 `&2`7) Everyone puts on their blindfolds 

 `&3`7) The Assassin will 'say' the name of the victim they wish to kill. 

 `&4`7) The moderator announces the fate of the victim. If the victim is
protected by Guardian, the victim lives. If not, the victim dies. Guardians can
die. 

 `&5`7) Everyone takes off their blindfolds 

 `&6`7) Players are given 3 minutes to vote out who they think is the Assassin.
The Guardian is not immune to being voted out. If the victim dies, they may not
vote. Everyone else can. 

 `&7`7) If at the end of three minutes the Assassin is voted out, everyone
except the Assassin receives a prize. If the Guardian or a Commoner is voted
out, they are considered to be 'mob lynched' and also die. 

 `&8`7) The dead people will be given a souvenir, slayed and restored. They are
now out of the quest. 

 `&9`7) The quest goes on until the Assassin kills everyone (i.e. there is only
one person other than the Assassin left), or the Assassin is voted out. 

 `!Rules`1: 

 `!1`1)`` Do not take the cards out of the holder, or tell anyone what the card
is 

 `!2`1)`` Only Assassins may kill, but they may NOT commit suicide 

 `!3`1)`` Guardians may not protect themselves for more than two/three times in
a row. 

 `^Prizes`6:`` 

 Prizes may vary according to who is hosting the quest. 

 * For surviving each round	 `8: `&50 `^aqp``
 * For voting out the Assassin	 `8: `&150 `^aqp``
 * For Assassinating everyone	 `8: `&2 `^qp``
 * For protecting every victim	 `8: `&a really nice prize``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
