`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Asturian_Spy
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

 Starting: -Str: 13[13] Int: 11[11] Wis: 12[12] Dex: 18[18] Con: 14[14] 

 Max:	   -Str: 18[22] Int: 16[20] Wis: 17[21] Dex: 22[25] Con: 19[23] 

 Skills: 

      Dagger, hide, scrolls, staves, wands, recall, steal, mace, shield block  
   spear, sword, backstab, dash, dirt kicking, disarm, dodge, enhanced damage  
   evade, hand to hand, knife, kick, parry, sap, trip, second attack	  third
attack, fast healing, haggle, mount, peek, pick lock, sneak, tackle 

 Spells: 

      Anger, concentration, cry, psionic blast, fear, ventriloquate,
invisibility	  refresh, mass invis, teleport, fly, word of recall, pass
door, summon, gate	portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
