`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Asturian_Warrior
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 16[16] Int: 11[11] Wis: 12[12] Dex: 15[15] Con: 14[14] 

      Max:	-Str: 20[24] Int: 16[20] Wis: 17[21] Dex: 20[24] Con: 19[23] 

 Skills: 

      Sword, scrolls, staves, wands, recall, second attack, hide, axe	  
dagger, flail, mace, polearm, shield block, spear, whip, bash, dash, crush     
 dirt kicking, disarm, diminish, dual wield, dodge, enhanced damage, fury      
 hand to hand, kick, parry, stun, rescue, parting blow, sweep, trip,	  
third attack, fourth attack, fast healing, haggle, sneak, peek, mount, scry    
 tackle 

 Spells: 

      Psionic blast, anger, cry, fear, concentration, gate, refresh,	  
teleport, fly, word of recall, pass door, summon, portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
