`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Asturian_Ranger
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

 Starting: -Str: 13[13] Int: 11[11] Wis: 12[12] Dex: 15[15] Con: 17[17] 

 Max:	   -Str: 18[22] Int: 16[20] Wis: 17[21] Dex: 20[24] Con: 21[25] 

 Skills: 

      Axe, spear, mace, polearm, spear, whip, track, dirt kicking, disarm,
evade	   rescue, trip, haggle, sneak, meditation, mount, scry, brew, tackle  
   spellsurge, scribe, dagger, sword, archery, scrolls, staves, wands	   
recall, shield block, parry, fast healing, hand to hand, dodge	    second
attack, peek, kick, third attack, enhanced damage, hide, dash	   ambush 

 Spells: 

      Ventriloquate, detect invis, floating disc, invisibility, continual light
     detect magic, faerie fire, armor, create water, locate object, create food
     infravision, detect evil, detect good, detect poison, giant strength,
weaken	    blindness, locate person, protection evil, fireproof, know
alignment      lightning bolt, teleport, create spring, faerie fog, refresh,
detect hidden	   fly, identify, create rose, dispel magic, cancellation,
curse, shield, haste	  mass invis, plague, slow, pass door, summon,
protection neutral, stone skin	    call lightning, gate, word of recall,
portal, true sight, web, control weather      nexus, change sex, calm, charm
person, sleep, cure blindness, cure disease	 cure poison 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
