`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Attack
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The attack spells are essentially powerful curses, fueled by divine energy
rather than magical power (like the combat spells are). They are less powerful
than the combat spells, but can still deal out a stinging blow.  The attack 
spell group consists of the following spells: 

 * Demonfire	  - a powerful, but very evil, spell
 * Dispel Evil	  - torments evil foes
 * Dispel Good	  - calls down unholy power on good creatures
 * Earthquake	  - brings the power of earth to bear against your foes
 * Flamestrike	  - sends a column of flame from the heavens
 * Heat Metal	  - heats metal equipment to searing temperatures
 * Ray Of Truth   - sends forth a blinding ray of holy energy

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
