`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Book_Of_Alorn
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

"Behold! At the beginning of days made the Gods the world and the seas and the
dry  land also. And cast they the stars across the night sky and did set the
sun and his  wife, the moon, in the heavens to give light unto the world." 

 "And the Gods caused the earth to bring forth the beasts, and the waters to
bug with  fish, and the skies to flower with birds. And they made men also, and
divided men  into Peoples." 

 "Now the Gods were seven in number and were all equal, and their names were
Belar,	and Chaldan, and Nedra, and Issa, and Mara, and Aldur, and Torak. Each
God selected a people - for Belar the Alorns, for Issa the Nyissans, for
Chaldan the Arends, for  Nedra the Tolnedrans, for Mara the Marags, which are
no more, and for Torak the  Angaraks. The God Aldur dwelt apart and considered
the stars and the universe in  his solitude."	 --- The Book of Alorn

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
