`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Botting
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Botting is when one player uses a program to automate actions that would
normally be typed out by a player, while they are not at the computer.	 

 Botting is only allowed in two places.  If you are a member of a clan, you can
use your clanhall, with the Clan Leader's permission.  This does not count for
unclanned characters.  The other place you may bot is your own hostel room.  If
you use a hostel room that doesn't belong to you, you will be penalized for
botting where you shouldn't be.   

 If you see someone botting where they shouldn't be, do NOT play with their
triggers, or hassle them in any way.  Note 'Immortal' about it, and it will be
taken care of.	 

 The penalty for botting where you shouldn't be is a slay with eq eaten, as
well as a transfer to the jail.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
