`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Bugs
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Bug abuse is when you take advantage of a coding error to gain advantage for
you or another player, or to give disadvantage to another player.  This also
applies to taking advantage of mistakes made by Immortals. 

 An example of bug abuse would be when we had a coding malfunction with the
steal code where it would allow you to steal more gold than what the mob  had.
If you continued using the steal skill with that in mind where you are	taking
advantage of the steal code then you will be punished for bug abuse. 

 If you find an bug in the game or notice an Immortal made a mistake, please
write a note to 'Coder Immortal' or  and give all the information you have
about the bug or mistake.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
