`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Builder_House
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

NOTE: The below is highly liable to change. Talk to Anheg for more details 

 Initial cost - `#10`` bpts (1 room) 

 Additions, as per help clanroomprices (no more rooms though) 

 Builder houses are another personal room equivalent to personal clan rooms or
hostel rooms only they can be bought with builder points and positioned most
places on the MUD. 

 The house may be in any area within reason: 

 * The area has sufficient spare vnums left.
 * The house position will not get in the way for scrims/PK etc.
 * It is reasonably RP that a house might be sitting there, so no country
cottages within the Temple of Torak for example.
 * Any other reason that becomes apparent at the time.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
