`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Builder_Reward
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`7Here's how the builder reward system works.  When you build/modify an area,
you`` get "Building Points", just like scrim/rp/quest points and you can buy
things (but not pretitles) with your building points to the same value as RPpts
divided by 2500.  You can also buy a 'builder house' with them, help
builder_house. 

 `8Building Points reward by:`` `&1 point per 50 rooms + extra points for
quality.`` 

 `7Quality will take into account mobiles, objects, extra room descriptions and
the`` `7length, variety and quality of descriptions.`` 

 `7Clan hall building is not rewarded.``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
