`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Builder_Application
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

If you are interested in being a builder for prophecy, please send a `&note
to`` `&Builder`` on live, and put a copy in the Talk page for this helpfile on
the wiki with the following information. 

 `6-`^- `&Email address, and any other allowable contact information``: 

 `6-`^- `&How long have you been playing Prophecy?``: 

 `6-`^- `&How long have you been playing MUDs in General?``: 

 `6-`^- `&Have you built using OLC before? (If not, no problem)``: 

 `6-`^- `&If so, how much experience, and where?``: 

 `6-`^- `&How familiar are you with the Belgariad and Malloreon books?``: 

 `6-`^- `&What is your motivation for building for Prophecy?``: 

 `6-`^- `&What areas would you be interested in adding to our world?``: 

 `6-`^- `&Any other information you think we might need to know``: 

 Once that is all filled in and sent away to Builder, you should receive either
a note back, or a tell from someone informing you of your applications status.
90% of the people who apply get in so send those applications!

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
