`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Calm
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`8Syntax:`` 

 * cast 'calm' <target>

 One of the most useful and often overlooked abilities of the priest is the
calm spell, which can put an end to all violence in a room.  Calmed creatures
will not attack of their own volition and are at a disadvantage in combat as
long as the spell soothes their minds.	The more violent  activity there is in
a room, the harder it is for the spell to work.  It is all or nothing -- either
all combat in the room is ended (with the exception of those who are immune to
magic) or none is.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
