`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Charades_quest
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Charades is where one team tells the other team a name using only emotes. 

 * two to three teams, each headed by a captain, who will hold the coin bag
 * one team decides on the name of a movie/object/whatever they want the other
teams to guess (e.g. 'Lion King', 'Detroit Red Wings')
 * leader sends a 'tell' to the Immortal, who decides if the name is
appropriate
 * if approved, the team emotes to the other teams
 * the Immortal may say the category (e.g. Media and Entertainment, Sports)
 * if the team guesses right, the emoting team gets 1 point
 * each charade will last for 10 mins
 * whichever team has the most points at the end of the charade wins

Rules:
	Emotes may not contain any part of the name of movie/object/whatever   
Emotes must not be blatantly obvious	Emotes must be what can be done with a
body, so emoting the fact that you're sitting in a car is not allowed 

 Prizes: 

 Prizes may vary according to who hosts the quest 

Team who wins the most points:
	`&each team member gets 1/2 QP`` 
Person who guesses the name right:
	`&100 aqp`` 
Team which guesses correctly:
	`&50 aqp`` 
Losing team:
	`&a souvenir``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
