`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Cherek
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The Chereks are the stocky, hardy men and women of northern Aloria.  Set in the
mountains of the region by Cherek Bear-shoulders, they patrol the seas,
guarding their Rivan brethren. 

 It is not uncommon to see Cherek males take part in a number of contests of
brute strength or drinking, as well as the occasional chase after women.
However, they become rather serious in the face of battle, or at the mention of
their sworn enemies, the Angaraks. 

 The Chereks are also known for their Cherek_Berserker, powerful warriors who
can whip themselves into a deadly frenzy.  Some accounts also tell of those
whose shape can shift into that of a bear at the slightest hint of danger. They
also take to the high seas quite naturally, but are prone to fall back on
piracy rather than honest business when it comes to the naval trade. 

 Chereks are based around a loose family and tribe system, all of whom are
loyal to the King. 

 See "help Alorns" for more information on the Alorn races.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
