`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Cherek_Ranger
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 16[16] Int: 11[11] Wis: 11[11] Dex: 11[11] Con: 19[19]   
  Max:	    -Str: 21[25] Int: 16[20] Wis: 16[20] Dex: 16[20] Con: 23[25] 

 Skills: 

      Axe, dagger, mace, polearm, spear, sword,whip, archery, rescue, scrolls  
   staves, wands, recall, shield block, parry, fast healing, dirt kick	   
hand to hand, dodge, trip, second attack, sneak, brew, haggle, meditation      
peek, kick, third attack, disarm, enhanced damage, scry, scribe, hide, dash    
  tackle, spellsurge, evade, ambush, track 

 Spells: 

      Ventriloquate, detect invis, floating disc, invisibility, continual light
      detect magic, faerie fire, armor, create water, locate object, create
food	   infravision, sleep, cure blindness, detect evil, detect good, detect
poison	     giant strength, weaken, blindness, locate person, protection evil,
fireproof      know align, lightning bolt, teleport, create spring, faerie fog,
refresh       detect hidden, fly, identify, create rose, dispel magic,
cancellation	  cure disease, curse, cure poison, shield, haste, mass invis,
plague, slow	   pass door, summon, protection neutral, stone skin, call
lightning      charm person, gate, word of recall, portal, true sight, web,
control weather       nexus, change sex 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
