`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Cherek_Thief
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 16[16] Int: 11[11] Wis: 11[11] Dex: 14[14] Con: 16[16]   
  Max:	    -Str: 21[25] Int: 16[20] Wis: 16[20] Dex: 18[22] Con: 21[25] 

 Skills: 

      Dagger, mace, spear, sword, backstab, dodge, trip, haggl, hid, peek      
scrolls, staves, wands, recall, shield block, dirt kick, sneak,      steal,
pick lock, dash, disarm, second attack, parry, kick, hand to hand	knife,
fast healing, enhanced damage, tackle, third attack, evade, sap 

 Spells: 

      Ventriloquate, detect invis, invisibility, fear, locate object, anger    
 refresh, detect evil, detect good, know align, locate person	   detect
poison, detect hidden, identify, cry, concentration, mass invis       teleport,
fly, true sight, word of recall, psionic blast, pass door	summon, gate,
portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
