`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Cherek_Berserker
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 19[19] Int: 11[11] Wis: 11[11] Dex: 11[11] Con: 16[16]   
  Max:	    -Str: 23[25] Int: 16[20] Wis: 16[20] Dex: 16[20] Con: 21[25] 

 Skills: 

      Axe, dagger, flail, mace, polearm, berserk, spear, sword, whip, bash     
 parry, rescue, scrolls, staves, wands, recall, shield block, dirt kick      
second attack, hand to hand, fast healing, dodge, kick, crush	   enhanced
damage, sneak, tackle, disarm, third attack, hide, haggle      peek, scry,
trip, dash, dual wield, diminish, parting blow	    fourth attack, stun, sweep 

 Spells: 

      Anger, fear, refresh, cry, concentration, teleport, psionic blast, fly   
  word of recall, pass door, summon, gate, portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
