`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Clans
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

A clan is a group of people rallied under the same name and flag who fight or
strive for the same goals and ideals, and some are just there for the company
of people. 

 There are two kinds of clans on Prophecy - PKclans and non-PKclans. PKclans
are generally geared towards fighting other PKclans, or loner PKers, whereas
non-PKclans are often newbie and/or roleplay related. Every player has the
possibility  to create their own clan as long as certain requirements are met 
`8(`&help Clan_Creation`8)``. 

 Listed below are the current Clans on Prophecy. The top four are Clans created
 by the Immortals, and are PKclans, whereas the others are Clans created by the
 players and all of them are non-PKclans. 

 * `&The Bearcult``		    (help bearcult)
 * `&The Army of Angarak``	    (help AoA)
 * `&The Guardians of the West``    (help GoW)
 * `&The Legions of Neutral``	    (help LoN)
 * `&Adventurers``		    (help Adventurers)
 * `&Shepherds``		    (help Shepherds)
 * `&Wanderers``		    (help Wanderers)
 * `&Vagabonds``		    (help Vagabonds)
 * `&Fraternity``		    (no helpfile)

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
