`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Clan_Punish
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Clan punish is a command granted to overlords of the clans. It is to be used by
a Lord, only if the offense fits one of the following: 

 * someone spams over public channels
 * someone uses profane language over public channels (see "help swear words")
 * someone speaks a foreign language over public channels

 If someone commits an offense that should be punished, please send the
Immortals a note stating what the offense was and what day/time it occurred.  A
lord will only use clan punish to nochannel offenders for 1 hour. It will be
decided by an Immortal if the offender deserves a longer punishment.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
