`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Classes
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

This MUD has the following classes to choose from: 

`&Warrior`7:
	`^A class skilled at melee combat. 
`&Berserker`7:
	`6Somewhat similar to warriors, but able to go into a berserk state of
mind. 
`&Legionnaire`7:
	`^Well-trained soldiers who focus more on tactics than brute force. 
`&Horseman`7:
	`6Warriors skilled at riding a horse whilst fighting. 
`&Knight`7:
	`^Armoured warriors who prefer chivalry and fearlessness above tactics.

`&Ranger`7:
	`6Forest warriors with several spells at their disposal. 
`&Sorcerer`7:
	`^A class skilled at the will-and-the-word, or in other words,
spellcasting. 
`&Priest`7:
	`6This class can cast spells that heal, cure and protect both the
priest and others. 
`&Grolim`7:
	`^A priest of Torak, with more offensive powers than a normal priest
but lacking in the art of healing. 
`&Thief`7:
	`6A class skilled at backstabbing, stealing, and picking locks. 
`&Spy`7:
	`^Quite similar to thieves but more interested in gathering
information. 
`&Poisoner`7:
	`6Assassins, capable of putting venom on their blades to give their
strikes that little something extra. 
`&Guardsman`7:
	`^Guards of Torak, protecting and serving His temples. ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
