`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Coin
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

On occasion, you may find yourself coming across coins that are given out by
Immortals in quests. These coins are to be used to buy items during one of
Porenn's Coin Auctions. 

 Whenever an auction is about to happen, Porenn will send a qnote regarding the
 date and time of the auction at least 2 weeks in advance. Most of the time,
there would be 2 auctions held within 12 hours of each other to ensure that
every person has a chance to attend at least 1 auction. If a person is unable
to attend both auctions due to any particular reason, s/he may apply for proxy
bidding. 

 Each person may only buy 2 items from each auction. 

 `!Do NOT ask Porenn when the next auction will be. It will happen when it
happens.``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
