`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Combat
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

These sorcerer spells are, in the words of one famous mage, just 'more ways to
toss energy around'.  They are the most powerful of the damaging spells, and
considered an essential part of most sorcerers' collections. In order of power,
 the combat spell group contains the following magics: 
magic missile:
 
: sends a weak energy bolt into a foe 
chill touch:
 
: weakens your enemy with a frigid grasp 
burning hands:
 
: sends a blast of fire into your foe 
shocking grasp:
 
: sends a powerful jolt into a foe 
lightning bolt:
 
: sends forth a single bolt of lightning into an enemy 
colour spray:
 
: blasts your opponent with a rainbow spray, which may blind him 
fireball:
 
: a powerful spell, great for burning your enemy to ashes 
acid blast:
 
: sends forth a stream of acid to eradicate your foes 
chain lightning:
 
: sends lightning bolts arcing through foes

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
