`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Commands
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`$C`4ommands`` 

	 Affects	       Afk		 Alias		    Aq Commands
	Aq Commands2	      Aquest		Aquests 	   Astring     
    Auction		  Auto		    Autoassist	       Autoexit        
  Autogold		Autolist	  Autoloot	     Autosac	      
Autosplit	      Bank		Bid		   Bounty	  
Brandish	      Brief		Buy		   Cast 	Changes
	      Close		Color		   Compact	    Compare    
	  Consent	    Consider	       Count	      Deaf	       
    Delete	      Description	 Drag	      Drink		   
Drop		  Eat		     Emily	    Emote		 
Equipment	  Examine	     Exchange	      Exits		   
Fill		  Finger	     Flee	  Follow		Gain   
	  Get		     Give	   Group		 Gtell	       
   Hold 	      Idea	    Inventory		  Killlist	   
List		   Lock 	Look		      Maxstats		News   
	   Note 	 Open		       Order		 Otho	       
    Outfit	   Password		 Penalty	   Pick 	     
Pk Command	    Pk Only		  Pk Rank	    Pkonly	      
Pkset	      Pmote		    Pose	      Pour		
Practice	 Pray		       Prompt		 Push		    Put
	 Qenchant	       Qnote		 Qpgive 	    Quaff      
   Quit 		 Recall 	   Recite	      Remove	     
Rent		      Reply		Rest		   Rp Command	     
Sacrifice	      Save		Say		   Scrimcommand        
 Scroll 	       Sell		 Shout		    Sleep	 
Socials 	      Split		Stand		   Stats	
Storyboard	      Take		Tell		   Title	 Train 
	       Unalias		 Unlock 	    Unread	   Validate    
	 Value		   Visible	      Wake	   Wear 	       
 Where		   Who		      Whois	    Wield		  Wimpy
	    Yell	       Zap	   Battlespam 

 To see the helpfile on that certain command type 'help <command>'

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
