`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Common_Sense
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Use your common sense. The rules cover most cases, but far from everything.  
Do not try to interpret the rules yourself.  If you have any questions note or 
talk to an Immortal. 

 An example of an illegal action: 

 In the HELP Aggressive Action it says that moving aggressive mobs to players
is illegal, unless both you and the other player is pkset and within level.
However, it doesn't say that pushing newbies to aggressive mobs is illegal.
Therefore you go ahead and summon an aggressive mob to Arena, which 
technically is outside of the city, and start pushing all newbies there. You
laugh mercilessly when the shocked newbies whine about their eq. You do not
laugh, however, when you try to log on the next day and are met with the line
"Did I get that right, Cheater?". Deletion sucks, doesn't it? 

 Again, the rules do not cover everything and are not subject to 
interpretation. If you use your common sense and note immortal with any
problems,  then you will stay out of trouble.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
