`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Corpse_Restore
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

If you die, and the MUD crashes, causing you to lose your equipment, please
follow these procedures: 

 1) Note to Immortal 

 2) Note subject Corpse Restore 

 3) Note + (brief explanation here) 

 4) Note post 

 5) Log off 

 Most especially #5.  Log on an alternate character, or do something else
somewhere else.  They will do their best to respond within 24 hours. Corpse
restores require that the character in question not be logged onto the MUD at
the time of the restore. 

 Also, if you die, try not to die again very soon after, if you can. Better to
just hang tight in the healer until whatever help you'll be receiving is sure
that you can safely get your corpse.  Also, try to make it a point, when you
type "get all corpse", to follow it immediately with a "save" command. 

 Following these steps will help speed along the process.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
