`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Creation
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The creation spell group is used to create objects, of temporary or permanent
duration.  Skilled creators can travel without food or drink as they can
instead use their  powers to create nourishment as required.  All classes may
become learned in this group, which contains these spells: 

 * continual light creates an eternal light source
 * create food	   produces a nourishing mushroom
 * create rose	   creates a beautiful red rose
 * create spring   calls forth a small but pure spring from the ground
 * create water    fills any available container with water
 * floating disc   creates a floating disc of force, perfect for hauling
treasure

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
