`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Death
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

When your character dies, you are reincarnated back at the Temple Altar in
Sendar. Your corpse is left behind in the room where you were killed, together
with all of your equipment. 

 Any spells which were affecting you are cancelled by death. 

 Following and groups are not affected by death. 

 You lose experience points for dying.	The amount you lose is two-thirds of
the way back to the beginning of your level. 

 Corpses decay after some time. When player corpses decay, objects remain in
the room and do not decay with the corpse.  Player corpses last *roughly* 30
hours of game time (15 minutes of real time). Only the player who died can
retrieve objects from a player's corpse.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
