`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Directions1
`8Categories`` :
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

All directions start from The Temple of UL in Sendar (recall), and some may
require fly/a boat, and or pass door, and may take you past potentially hostile
mobs.

 * Aldurford               2s6e4s2es2ede12s20es
 * Algarian Plains         2s6e4s2es2ede12s16e
 * Algarian Stronghold     2s6e4s2es2ede12s16e10s2e3s
 * Annath                  2s6e4s2es2ed2e
 * Asturian Rebel Camp     2s6e4s2es2ede31sw4s2wswnw

 * Boktor                  2s6e4s2es14e3s3e5s5wn15w

 * Camaar                  2s12ws, open south, s
 * Cave of the Gods        2s6e4s2es2ede12s16e12se11se10s6e2suwsu2s
 * Cherek Forest           2s21e17n11wnwn3wnw2n2w2n2w4nw
 * Church of Belar         2s6e4s2es2ede12s20es4sws
 * Cthan                   2s3w8s2e7sws
 * Cthol Mishrak           2s29en2w

 * Darine Temple           2s3e4n2w4ne3nw2nen3es2ese3s2e2s3e2n
 * Dark Forrest            2s3w8s2e7s3e3sd
 * Drasnian Moors          2s6e4s2es2ede12s16e4nen
 * Drasnian Trading Post   2s6e4s2es2ede2se
 * Dryad Forest            2s6e4s2es2ede31sw12se

 * Faldor's Farm           2s8e3n2en2e2s3en2e3s
 * Fens                    2s5wn4w8nenenensesns16e4s2en

 * Great Arendish Fair     2s6w6n
 * Gulf of Cherek          2s5wn4w7ne3n2ensesns3e

 * Helbergin               2s8ws

 * Jarviksholm             2s5wn2wne, give 50 gold milgrid
 * Jungle of Nyissa        2s5wn5w10s2w4s3e17s3e
 * Jungles of Gandahar     2s30e9s4e2n

 * Kahsha                  2s13ws2w2sw9s2e2ne
 * Kell                    2s30e4s
 * Kotu                    2s5wn4w9n2enensesns16e4se2n

 * Lake Sendar             2s7en
 * Lower Nyissan Jungle    2s7w2swn

 * Mal Yaska               2s30ese
 * Mal Zeth                2s30es3e5s
 * Mar Terrin Monastery    2s6e4s2es2ede31sw3s3ew2nes2e
 * Medalia                 2s8es
 * Melcene
2s30e9s4e2n4ene3nwn4e2nen2w2ne2nen8es3en9enenenes3e2s
 * Mining Camp             2s21e21n5e5n6e2s7u3s3e2ne3s4es
 * Morind Hell             Kill foxes in Morindland to get a fox pelt, then
give the pelt to the Morindim Quester in the north-east corner
 * Morindland              2s6e4n
 * Mrin Shrine             2s6e4s2es2ede12s17e5ne8n3w4n
 * Mud School              u, enter portal (only accessible to levels 1-5)
 * Muros                   2s6e4s2es2ede10s

 Continued in help Directions2.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
