`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Directions2
`8Categories`` :
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

 * Old Marsh               2s13ws2w2sw4s

 * Port of Sendar          2s5wnw
 * Prolgu
3s3w6s2e3swn2w2n3enen2us2wsw2sesw2ses4e2nw2ne2n2wsw2u11nwn

 * Rak Cthol (City)
2s3w8s2e7s3e3se2suse2s2esus3eseues5eneu3e2n2eun2e2nenu3ne2nu3nw2nu2nw2nwu2n3wnu
3wn2wu2ws3wuws2wswuw2swsuswsw3su2e
 * Rak Cthol (Pinnacle)    2s3w8s2e7s3e
 * Rak Cthol (Temple)
2s3w8s2e7s3e3se2suse2s2esus3eseues5eneu3e2n2eun2e2nenu3ne2nu3nw2nu2nw2nwu2n3wnu
3wn2wu2ws3wuws2wswuw2swsuswsw3su3en7e2n2e2s2ese
 * Rak Urga (City)         2s13ws2w2sw18s
 * Rak Urga (Drojim)       2s13ws2w2sw23s7w
 * Rak Urga (Temple)       2s13ws2w2sw23s8e
 * Redferne's Residence    6se3sws4u
 * Reldegen's Manor        2s6ws2en
 * Rheon                   2s21e21n
 * Rindig                  2s6e4s2es2ede31sw2s3e
 * Riva (Isle)             2s5wn5w11nw
 * Riva (Palace)           2s5wn4w10n2w
 * Rose Manor              2s3w8s2e2s2en

 * Seabird                 2s21e17n11wnwn9w2nu
 * Sea of Winds            2s5wn3w
 * Sea of Winds Extension  2s5wn6w10swse23s
 * Selda                   2s30e5s4ene
 * Seline                  2s3w4n2e4ne3nw2ne2n2e2n2e2s2e2n2e2n
 * Sendarian Countryside   2s3w4n2e2n
 * Sendarian Hostel        3s2wnu
 * Sendarian Settlement    2s8w2nwne2n2w4n
 * Slaver's Cove           2s6e4s2es2ed open west, wsd, open down, dw
 * Sthiss Tor (City)       2s13ws2w2sw4s3eu
 * Sthiss Tor (Palace)     2s13ws2w2sw4s3eu2e3n6e2se5n5e
 * Sthiss Tor (Sewers)     2s13ws2w2sw4s3eu2e3n6e4nd
 * Sulturn                 3s3w6s2e2se2ses

 * Tarn of Cthok           2s3w8s2e7s3e3se7s
 * Thalos                  2s6e4s3w
 * Tol Borune              2s6e4s2es2ede31sw2s11s
 * Tol Honeth              2s6e4s2es2ede31sw12s2w
 * Tol Rane                2s16e
 * Torpakan                2s31e
 * Trading Post            2s3w4n2e2ne5n2e

 * Ulgo Cavern             2s3w8s2e3sw6nw2nenw2n
 * Ulgoland                3s3w6s2e3swn
 * Upper Gralt             2s8e3n2en2e2n6ws4w

 * Vale of Aldur           2s6e4s2es2ede12s16e12se5s
 * Village on Verkat       2s13ws2w2sw16s (Tell the captain you wish to go
there)
 * Vo Ebor                 2s6wse2n
 * Vo Kriederin            2s9wsw
 * Vo Mandor City          2s7wn
 * Vo Mandor Keep          2s7w3nwn
 * Vo Mimbre City          2s9wn
 * Vo Seldor               2s13ws2w2sw16s (Tell the captain you wish to go
there)

 * Winold                  2s8e5s9e5n

 * Yar Gurak               2s6e4s2es14e3s3e5s2w
 * Yar Nadrak              2s6e4s2es11e
 * Yar Turak               2s6e4s2es14e3s6e3n5es

 * Zedar's Mountain        2s3w8s2e7s3e3s2e

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
