`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Draconian
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The Draconian spell group deals with breath weapons like that of the fabled
dragon.  Grolims and Sorcerers have the mental training necessary to cast these
spells.  They base their power on the caster's life force. 

 * acid breath	    shoots forth corrosive acid on the target
 * fire breath	    calls forth flames to burn the target
 * frost breath     summons icy breath to freeze the target
 * gas breath	    suffocates the target with poison gas
 * lightning breath sprays lightning over the target

 Each of these spells have the ability to alter or destroy items carried by the
target of the Draconian attack.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
