`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Drasnian
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Anything that can be done might as well be done for profit with Drasnians. The
wiry people inhabiting the northeastern reaches of Aloria keep a sharp eye on
the world, and are also notorious merchants, spies, and thieves. 

 The Kingdom itself is the very hub of a complicated information network. Its
famous Academy is a training ground for Western informants, headed by a man
known only as Javelin.	Also of note is a strange language known only to the
members of the Intelligence service.  Something about fingers, but don't quote
us on that. 

 The Drasnians are the descendants of Dras Bull-neck, set to watch the	hidden
corridors that the Angaraks could use to slip into the West. The ruling party
consists of a King and a Queen, while most of the citizens either live in the
main cities, or in small tribes scattered around the rest of the country, from
the Fens to the arctic wastes. 

 See 'help Alorn' for more information on the other Alorn races

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
