`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Drasnian_Spy
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 12[12] Int: 14[14] Wis: 13[13] Dex: 17[17] Con: 12[12]   
  Max:	    -Str: 17[21] Int: 19[23] Wis: 18[22] Dex: 21[25] Con: 17[21] 

 Skills: 

      Dagger, Mace, Spear, Sword, Backstab, Dodge, Trip, Haggle, Hide, Peek,   
   Scrolls, Staves, Wands, Recall, Shield Block, Dirt Kicking, Sneak, Steal,   
   Pick Lock, Dash, Disarm, Second Attack, Parry, Kick, Hand to Hand,	  
Knife, Fast Healing, Enhanced Damage, Tackle, Evade, Third Atttack, Sap 

 Spells: 

      Ventriloquate, Detetct Invis, Detect Posion, Invisibility, Dear, Anger,  
    Detect Evil, Detect Good, Know Alignment, Locate Person, Locate Object,    
  Detect Hidden, Identify, Cry, Refresh, Concentration, Mass Invis, Teleport,  
    Fly, True SIght, Word of Recall, Psionic Blast, Pass Door, Summon, Gate,   
   Portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
