`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Drasnian_Warrior
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 15[15] Int: 14[14] Wis: 13[13] Dex: 14[14] Con: 12[12]   
  Max:	    -Str: 19[23] Int: 19[23] Wis: 18[22] Dex: 19[23] Con: 17[21] 

 Skills: 

      Axe, Dagger, Flail, Mace, Polearm, Spear, Sword, Whip, Bash, Parry,
Rescue,       Scrolls, Staves, Wands, Recall, Shield Block, Dirt Kicking,
Second Attack,	     Hand to Hand, Fast Healing, Dash, Dodge, Kick, Crush,
Enhanced Damage, Sneak,       Disarm, Third Attack, Haggle, Peek, Scry, Trip,
Tackle, Dual Wield, Diminish,	   Parting Blow, Fourth Attack, Stun, Sweep,
Fury 

 Spells: 

      Anger, Fear, Refresh, Cry, Concentration, Teleport, Psionic Blast, Fly,  
    Word of Recall, Pass Door, Summon, Gate, Portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
