`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Dryad_Warrior
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 14[16] Int: 12[14] Wis: 12[14] Dex: 15[17] Con: 13[15]   
  Max:	    -Str: 18[22] Int: 17[21] Wis: 17[21] Dex: 20[24] Con: 20[24] 

 Skills: 

      Axe, Dagger, Flail, Mace, Polearm, Spear, Sword, Whip, Bash, Parry,
Rescue,       Scrolls, Staves, Wands, Recall Shield Block, Dirt Kicking, Second
Attack,       Hand to Hand, Fast Healing, Dasg, Dodge, Kick, Crush, Enhanced
Damage,      Sneak, Disarm, Third Attack, Hide, Haggle, Peek, Scry, Trip,
Tackle,       Dual Wield, Diminish, Parting Blow, Fourth Attack, Stun, Sweep,
Fury 

 Spells: 

      Anger, Fear, Refresh, Cry, Concentration, Teleport, Psionic Blast, Fly,  
    Word of Recall, Pass Door, Summon, Gate, Portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
