`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Dryad_Spy
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 11[13] Int: 12[14] Wis: 12[14] Dex: 18[20] Con: 13[15]   
  Max:	    -Str: 16[20] Int: 17[21] Wis: 17[21] Dex: 22[25] Con: 20[24] 

 Skills: 

      Dagger, Mace, Spear, Sword, Backstab, Dodge, Trip, Haggle, Hide, Peek,   
   Scrolls, Staves, Wands, Recall, Shield Block, Dirt Kicking, Sneak, Steal,   
   Pick Lock, Dash, Disarm, Second Attack, Parry, Kick, Hand to Hand,	  
Knife, Fast healing, Enhanced Damage, Tackle, Evade, Third Attack, Sap 

 Spells: 

      Ventriloquate, Invisibility, Fear, Anger, Cry, Refresh, Concentration,   
   Mass Invis, Teleport, Fly, Word of Recall, Psionic Blast, Pass Door, Gate,  
    Portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
