`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Dryad
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The Dryad Forest near Tolnedra is home to a vast female-dominated society.
Characterized by fiery red hair, and equally fiery tempers, the Dryads
carefully guard their woods against intruders, loggers, and are also known to
harbor an intense dislike of fire. 

 As the Dryad community is all women, any men who enter their woods may be in
for a surprise, as they find themselves led on and eventually "trapped" by the
natives.  The use of chocolates and other sweets as a bribe has been known to
let a few off the hook, however. 

 The Dryads are ruled by a queen, and live as long as the tree they live in is
alive.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
