`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Em_Scrimmage
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Emily regularly throws Last Man Standing Wars and Team Wars for the enjoyment
of all, choosing at random from 5 level ranges. If there arent at least 2
people to  make a scrimmage for one level range, Emily will choose another,
until she finds  one with enough willing victims. It is illegal to harass
people to not join or to  leave an Emily scrimmage so that there's more chance
of one being thrown for your  level, and any such behaviour will be punished
with a Noquest. You may, however,  politely offer a financial incentive to
people to not join or leave a war, but if  they refuse, please respect their
decision.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
