`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Em_Scavenger
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

At the start of each Scavenger Hunt Emily scatters a predetermined number of
`#G`3ol`#d``,  `8S`^ilve`8r`` and `3Bronze`` eggs around the world for anyone
to find, collect, and trade in	for prizes. There are fewer gold eggs than
silver each week, and fewer silver than bronze, but the rarer eggs are also
more valuable.	

 To trade in your eggs, put them in a bag, and "`&emily cashin <`7bagname`&>``"
in Emily's  room. 

 Please note that you can only cashin eggs once per week, so dont be in too
much  of a hurry to do so. You may also only cash in eggs of the current week,
so if you have any from previous weeks, you will be unable to trade them in.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
