`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Emily
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`8Syntax:`` 

 * emily <variable> (Typing 'emily' with no variable will produce a list of
possible variables)

 Emily is an automagical "Quest Immprog".  Simply put, she's a coding construct
built to throw different types of quests at random intervals.  This allows the
Quest Immortals more time to plan and throw more intricate quests.   To further
aid in easing the burden our Quest Immortals bear, Emily is also  capable of
cashing in qp and aqp tokens. 

 Be aware, however, that she also has feelings.  If anyone is caught saying
negative or derogatory things about Emily, Emily's code, or the coder(s) who
are responsible for Emily's evolution, you will receive a minimum 1-week
noquest flag.  Multiple offenses will result in cruel and unusual punishment. 

 For extra information on the specific quests run by Emily, please refer to the
following helpfiles: * `&em_fti``
 * `&em_scavenger``
 * `&em_special_scavenger``
 * `&em_scrimmage``
 * `&em_sendarball``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
