`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Envenom
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`8Syntax:`` 

 * envenom <target>

 The envenom skill is a cowardly skill practiced only by thieves, designed to
win a battle through alchemy and treachery rather than skill or strength. Or,
put another way, it's a skill used by the smart to kill the foolish. Food,
drink, and weapons may be envenomed, with varying effects. Poisoned food or
drink puts a mild poison spell on the consumer, and is unlikely to be more than
a minor inconvenience (after all, the typical adventurer could drink sewer
water with only a trace of the runs).  A poisoned weapon, on the other hand,
can inflict serious damage on an opponent as the poison  burns through his
bloodstream.  But be careful, blade venom evaporates  quickly and is rendered
almost powerless by repeated blows in combat.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
