`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Experience
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Your character advances in power by gaining experience.  You need a set  amount
of experience points for each level based on your creation points. 

 You gain experience by: 

 * killing a mob or another PK set character
 * being part of a group that kills a mob or another PK set character
 * getting better at a skill or spell

 You lose experience by: 

 * fleeing from combat
 * recalling out of combat
 * dying

 The experience you get from a kill depends on several things: 

 * how many players are in your group 
 * your level versus the level of the monster
 * your alignment versus the monster's alignment
 * some random variation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
