`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Family
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

If you choose to start or join a family, by taking on the same last name using
RP points, or marrying someone, a few simple rules apply: 

 * A wedding or a joining of a family, should be founded on RP reasons. You
can't marry someone just to get a flag for instance, and you shouldn't join a
family when you haven't roleplayed being a part of that family or do not intend
to.
 * You cannot marry, or join a family, that is completely of opposite race or
such. For example, a Thull cannot marry a Sendarian, nor can a Murgo marry a
Drasnian. A Murgo cannot join an Alorn filled family either. This might sound
harsh, but it is to ensure the game sticks as much to the books as possible. 

 Exceptions can be made in the event of extaordinary RP or if you can point out
an excellent reason for it.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
