`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Faq
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

What are stats and how do I increase them?:
	 Check help stat, help maxstats, and help train for this information. 

 Where do I get equipment?:
	 Donation rooms under the Sendar Healer, killing mobs, buying from
shops or players.  For more specific information you can ask a Shepherd. 

 Now that I have equipment, how do I use it?:
	 help wear offers insight on this, help equipment is also handy 

 Where can I get money?:
	 Make sure at low level you have autoloot and autosac on as both of
these can help get you small amounts of money. You can also sell looted
equipment to the appropriate shops. 

 Great! I have money, but do I have to carry it all?:
	 Read help bank for a helpful hint. 

 Prophecy is an ever-changing world.  There are helpfiles for most things. If
you find that there's a file missing or incorrect, wrote a note to 'immortals'
about it so we can correct the problem.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
