`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Gimp_Leveling
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Gimp leveling is when one player logs on a high level character, proceeds to
attack a mob until near death. Then log off their high level character and  log
on their lower level character to finish off a mob to gain experience 

 An Example of gimp leveling would be to log on Character A (level 91) start
attacking a mob until awful condition, then flee, log off, and log on a  lower
level Character B (level 40) and finish the mob with the final few hits. 

 Helping others level is legal, as long as it is not your character.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
