`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Group
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`8Syntax:``  * group
 * group <character>

 Group with an argument makes someone in the same room who is following you, a
member of your group. Group members share experience points from kills and may
use the gtell and split commands.  If anyone in your group is attacked, you
will automatically join the fight if you have autoassist enabled. 

 If the character is already a member of your group, then the above will remove
them from your group. Characters can also leave your group by ceasing to
follow. 

 Group with no argument shows statistics for each character in your group.
(Side note: If you are not validated you will not be able to use this command)

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
