`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Harassment
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Harassment of any kind, whether it be on any public channel including flame, or
through emotes, says, tells, or eq strings will not be tolerated at all. Using
this language on public channels will also result in a nochannel. `` Please
follow these steps in case of harassment: `` 

 `#1`3.  `&Note to 'Immortal' with the subject 'Harassment1'. 

 `#2`3.  `&Include in this note the system time (type time) of the incident.`` 

 `#3`3.  `&An Immortal will later note you, the other parties and again to
'Immortal' `&with a note stating that if in the event of another incident you
are to `&again note to 'Immortal' with subject 'Harassment2' and the system
time `&of the incident.  This incident will then be looked at.	however note
that `&if you have replied to the provocation of the other party in ANY way you
`&will also receive the same punishment. `` 

 Examples of types of harassment would include: `` 

 `&sexual    `8- ``faggot, homo, vulgar substitutes for sexual organs, etc. 

 `&racial    `8- ``slant-eye, etc. 

 `&religious `8- ``Jew (in derogatory context), any type of persecution of
someone  for their choice of faith 

 `&other     `8- ``offensive slang, defamation of character, etc. `` 

 NOTE: Constantly claiming to be offended by every little thing can be 
considered harrassment of the Immortal Staff and punished as such. ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
