`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Healing
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The healing spells are used to cure the wounds that adventurers inevitably
suffer in battle.  For curing other conditions, such as poison, see the
curative spell group.  Only warriors and priests have access to this group. In
order of power, the healing spells are: 

 * cure light	   heals minor wounds
 * refresh	   restores vigor to a tired adventurer
 * cure serious    heals wounds
 * cure critical   closes all but the worst wounds
 * heal 	   the most powerful healing spell
 * mass healing    casts a heal spell on each player in the room
 * rejuvenate

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
