`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Holy_Word
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`8Syntax:`` 

 * cast 'holy word'

 Holy word involves the invocation of the full power of a cleric's god, with
disastrous effects upon the enemies of the priest coupled with powerful
blessings on the priest's allies.  All creatures of like alignment in the room
are blessed and filled with righteous divine wrath, while those of opposite
morals (or both good and evil in the case of neutral priests) are struck down
by holy (or unholy might) and cursed.  The cleric suffers greatly from the
strain of this spell, being left unable to move and  drained of vitality. 
Experience loss is no longer associated with the spell.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
