`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Illusion
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The illusions spells are dedicated to deception and trickery.  They can be used
to mask appearances, or create distractions for the party.  Currently, the
illusion group is very small, but it will be expanded in the future. Only
thieves and sorcerers can cast illusion spells, which consist of the 
following: 

 * invisibility 	  turns the target invisible
 * mass invis	   turns the caster's group invisible
 * ventriloquate   allows the caster to put words in someone's mouth
 * mirror image    duplicates a mirror image of yourself
 * web		   sticks someone in your web

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
