`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Imm_Pretitle
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`8Syntax:`` 

 * string <char> specialtitle <title>

 There are some rules and guidelines for granting a pretitle: 

 * It should be an RP title.  Since most of the royalty from the Belgariad is
known, nobody should have titles bestowing such.  The exception would be if
someone RP'ed some really great/heroic deed, -maybe- they could be granted a
baronetcy or something minor.  But that will be -rare-.
 * It cannot violate the 'help name' file up to a point.  Of course the section
stating that titles are off limits can be ignored for this.
 * It costs 7500 RP points to have a pretitle granted to a character.
 * When giving a pre-title, please inform the RP Immortals of who and what.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
