`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Immortal_Commands
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`@I`2mmortal Commands`` 

      Advance			      Allow			  AT	  Ban  
			  Deny			      Disconnect      Echo     
		      Force			  Freeze      Gecho	       
	      Goto			  Holylight	  Imm_Scrimmage        
	  Immtalk		      Incognito      Last		       
     Imm_lastnames		 Load	   Log				  
Snoop			    Lookalike	   Memory			  
Mwhere			    Newlock	 Nochannel			
Noemote 		    Noshout	  Notell			 
Pardon			    Peace      Pecho			       Permban 
		   Pk_imm      Poofin			       Poofout	       
	   Pretitle_imm      Prizepool			     Protect	       
	 Punish      Purge			     Reboot		       
 Restore      Return			      Set			 
Setlist1      Setlist2			      Setlist3			 
Setlist4      Setlist5			      Setlist6			 
Setlist7      Setlist8			      Shutdown			  Slay 
    Smote			    Sockets			Stat	      
Stick				String			    Switch	     
Transfer			Trust			    Violate	 Vnum  
			 Wizhelp		     Wizinvis	   Wizlock     
		   Wiznet		       Pending	    Pretitle_imm       
	    Lastnames_imm 

 To see help on that command please type 'help <command>'

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
