`^+========+========+========+========+========+========+========+========+``
`^+========+========+======+ Greetings Immortals +======+========+========+``
`^+========+========+========+========+========+========+========+========+``

   Please check in on GitHub, where your input and suggestions and
   feedback are invaluable - `!https://github.com/prophecymud/``

   Back after a while away? Say hi to `3Anheg`` and the others!

`^+========+========+========+========+========+========+========+========+``
`^+========+========+=====+ Hit Enter To Continue +=====+========+========+``
`^+========+========+========+========+========+========+========+========+``
