`2 .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
`2 .:-@.:-@.:-@.:-@.:-@.:-@.: `@Welcome Immortal `2.:-@.:-@.:-@.:-@.:-@.:-@-:.
`2 .:-@                                                               @-:.
`2 .:-@  `7Don't forget to check up on the Forums now and then in       `2@-:.
`2 .:-@  `7case a new and interesting thread has come up. Also please   `2@-:.
`2 .:-@  `7take a look in the Coder section and give your input.        `2@-:.
`2 .:-@                                                               `2@-:.
`2 .:-@  `7Remember to always try and give your opinion to notes sent   `2@-:.
`2 .:-@  `7by Immortals asking the opinions of other Immortals. If      `2@-:.
`2 .:-@  `7you miss such an opportunity, you have no reason to come     `2@-:.
`2 .:-@  `7and complain about it later on.                              `2@-:.
`2 .:-@                                                               `2@-:.
`2 .:-@  `7And finally, `^Welcome back Imm `7....now get to work :)         `2@-:.
`2 .:-@                                                               @-:.
`2 .:-@.:-@.:-@.:-@.:-@.:- `@Hit Enter To Continue `2-@.:-@.:-@.:-@.:-@.:-@-:.
`2 .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.``
