`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Killer_Thief
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`@KILLER`` and `@THIEF`` flags are used by the immortals as a penalty for
certain PK related offenses.  People who are flagged KILLER or THIEF are
`#not`` allowed in safe rooms, clan halls, or private/solitary rooms. Being
where they are not allowed will result in varied and horribly sadistic
penalties as thought up by the evil Security Immortals. 

 `@KILLER`` and `@THIEF`` flagged people can be PKed by `#*any*`` PKer. This
means that a level 91 PKer may attack and kill a level 1 KILLER or THIEF
flagged character (and is encouraged to do so). Any PKer may loot the corpse of
a KILLER or THIEF, provided they are in a different clan. A VT is not required,
nor are you required to take part in the killing of the KILLER or THIEF. 
`#NOTE`` that receiving the KILLER flag also permanently removes 50 hp from the
flagged character. 

 `#PKers of Prophecy.`` If you see someone with a KILLER or THIEF flag, they
committed a crime  relating to PK. It is up to *you* to make them regret this.
Sharpen your weapons, and prepare your spells. `!DEATH`` to the infidels!

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
