`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Kill_Stealing
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Kill stealing is when one player kills a mob being fought by another player.
Even if that mob is your target for an Autoquest it will still be considered as
an illegal act.  If you ask that person, they may be generous and let you kill
the mob, but if you do it without their consent then it will be  considered
illegal. If you are fighting a mob, and flee for any reason, that mob  is fair
game for anyone who attacks it. 

 If someone steals your kill, write a note to 'Immortal' and explain what
happened. You will receive a response as soon as possible.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
