`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Lastnames
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`` Prophecy offers the ability for players to earn a last name to help extend
the RP atmosphere of this world.  Last names are meant to add an extra way for
players to show individuality and express lineage or accomplishments. 

 `` There are several rules and guidelines for earning a last name: `` 

 `#1`3)`` It should be an RP name of sorts. This means that the player wishing
such a name must have both an RP reason for the name and must have shown this
reason in either storyboard notes or in realtime RP. `` 

 `#2`3)`` It cannot violate 'help name' up to a point. Two-part lastnames such
as a profession or a dubbed title for strange or noble things done are
acceptable. `` 

 `#3`3)`` If you choose to "start a family" by having several people with the
same last name, please read `&HELP family``. `` 

 It will cost `&2 `^RP `&points ``for a solo last name (this cost will cover
both the bride and groom in the event of a wedding) and an extra `&1 `^RP
`&point`` for upgrading a last name to a dubbed or two-part one (still 1 extra
point per person even if they are married).  Once you have selected a last
name, altering it in any way, will still involve paying another `&1 `^RP
`&point``.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
