`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Legions_of_Neutral
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The Legions of Neutral (LoN) are a gathering of those who do not wish to
participate  in the wars of old. They mostly care of themselves and eachother.
Even though they  take a neutral stance in the political world, they are often
seen in combat, sometimes fighting on the side of the Angaraks, sometimes for
the Western Armies. Their loyalties lie with those who can afford them, which
is why you should  always  make sure to offer them more money than your
enemies. 

 `&Races allowed     `7: `^Nadrak, Nyissan, Thull, Drasnian, Rivan, Cherek,``
`X`^Dryad and Tolnedran.`` 

 `&Align restriction `7: `^None`` 

 `&Class restriction `7: `^No priests except for Nyissans, No grolims.	

 `X`^Rivans can only join if they are Spies or thieves.`` ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
