`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Maladictions
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

This spellgroup contains a group of spells aimed at lowering the victims
defenses, inflicting pain and placing diseases on the target. It is considered
by many to be curative's evil counterpart. 

 blindness		renders the victim blind 

 change sex		alters the victim's sex 

 curse			places a curse on the victim 

 energy drain		draws life, energy and experience from the  target 

 plague 		causes the target to come down with a  terrible disease


 poison 		makes poison run through the victim's veins 

 slow			causes the victim to move more slowly 

 weaken 		lowers the opponents strength 

 fumble 		causes the victim to fumble and drop his  weapon 

 soften 		makes attacks on the target do more damage 


`6+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
