`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Mallorean
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

More numerous than the other Angarak races combined, the Empire of Mallorea is
a vast continent across the Sea of the East, buffered even by their brother
Angarak nations. 

 The largest group of Angaraks, Malloreans are also the most diverse, ranging
from Karand demon-worshippers to Dalasian seers, Melcene businessmen to an
Imperial Mallorean soldier.  However, the continent itself also fell to the
forces of Torak, and hence are compelled, like the other races, to bow down
when the gongs of the Grolims call. 

 The armies of the Empire of Mallorea are led by a powerful Emperor, and are
characterized by red uniforms in battle.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
