`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Mallorean_Thief
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 12[12] Int: 15[15] Wis: 13[13] Dex: 14[14] Con: 14[14]   
  Max:	    -Str: 17[21] Int: 20[24] Wis: 18[22] Dex: 18[22] Con: 19[23] 

      Skills: 

      Dagger, Scrolls, Staves, Wands, Recall, Steal, Mace, Shield Block      
Spear, Sword, Backstab, Dash, Dirt Kicking, Disarm, Dodge, Enhanced Damage     
 Evade, Hand to Hand, Knife, Kick, Parry, Sap, Trip, Second Attack	Third
Attack, Fast Healing, Haggle, Hide, Mount, Peek, Pick Lock, Sneak      Tackle 

      Spells: 

      Anger, Concentration, Cry, Psionic Blast, Fear, Ventriloquate,
Invisibility	  Refresh, Mass Invis, Teleport, Fly, Word of Recall, Pass
Door, Summon, Gate	Portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
