`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Mallorean_Warrior
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 15[15] Int: 15[15] Wis: 13[13] Dex: 11[11] Con: 14[14]   
  Max:	    -Str: 19[23] Int: 20[24] Wis: 18[22] Dex: 16[20] Con: 19[23] 

      Skills: 

      Sword, scrolls, staves, recall, wands, second attack, axe, dagger     
flail, mace, polearm, shield block, spear, whip, bash, dash, crush	dirt
kicking, disarm, diminish, dual wield, dodge, enhanced damage, fury	 hand
to hand, kick, parry, parting blow, rescue, stun, sweep, trip	   third
attack, fourth attack, fast healing, haggle, hide, mount, peek	    sneak,
scry, tackle 

      Spells: 

      Psionic blast, anger, cry, fear, concentration, gate, refresh, teleport  
   fly, word of recall, pass door, summon, portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
