`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Mallorean_Grolim
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 12[12] Int: 15[15] Wis: 16[16] Dex: 11[11] Con: 14[14]   
  Max:	    -Str: 17[21] Int: 20[24] Wis: 20[24] Dex: 16[20] Con: 19[23] 

      Skills: 

      Dagger, scrolls, staves, wands, recall, shield block, spear, dodge     
enhanced damage, hand to hand, kick, trip, second attack, fast healing	   
haggle, meditation, mount, peek, brew, spellsurge, scribe 

      Spells: 

      Cause light, armor, faerie fire, continual light, detect good, refresh   
  detect magic, bless, cause serious, detect poison, blindness, detect invis   
  infravision, protection good, earthquake, floating disc, sleep, soften     
create food, create rose, giant strength, fireproof, summon, cause critical    
 weaken, dispel good, locate person, locate object, calm, fumble, heat metal   
  identify, plague, call lightning, curse, fly, haste, remove curse,
flamestrike	 faerie fog, energy drain, teleport, harm, lightning bolt,
dispel magic	  protection neutral, cancellation, gate, detect hidden, word
of recall      charm person, slow, pass door, demonfire, shield, portal,
scourge of torak      stone skin, true sight, acid breath, frost breath,
lightning breath      gas breath, nexus, fire breath, sanctuary, energy
channel, control weather      change sex 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
