`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Merchants
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`7It was a time when the world sought goods and commodities of all sorts, a``
`7time when the economy flourished, a time for the `3M`#erchant`3s`7.  A band``
`7of like minded traders came together to form a profitable partnership and``
`7they will continue to seek young enterprisers willing and able to reap in``
`7whatever there is to harvest from all the Western and Eastern kingdoms `` 

 `7The `3M`#erchant`3s`7 Creed 

 `7We the `3M`#erchant`3s`7 believe that business is primary and we strive``
`7for profit. Profit is gained through positive business contacts, acquiring``
`7inventory and knowing your product. We believe that keeping your customers``
`7happy is necessary and networking your suppliers is a must. If you need ``
`7anything, feel free to contact a Merchant we will be happy to meet your``
needs. 

 `3We accept`7:`` 

 `7Races: Drasnian, Sendarian, Tolnedran, Nyissan, Nadrak`` 

 `7Classes: Thief, Spy, Poisoner, Sorceror, Ranger`` 

 Note: The Merchants have since disbanded with its members scattering
throughout the world to continue its work.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
