`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Mimbrate_Knight
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 17[20] Int: 16[17] Wis: 14[19] Dex: 15[20] Con: 20[23]   
  Max:	    -Str: 21[25] Int: 16[20] Wis: 17[21] Dex: 17[21] Con: 21[25] 

      Skills: 

      Axe, flail, polearm, spear, whip, parry, scrolls, wands, dirt kicking    
 dagger, mace, shield block, sword, bash, rescue, staves, recall      enhanced
damage, second attack, fast healing, disarm, kick, shield charge      third
attack, scry, hand to hand, dodge, tackle, dash, critical strike      parting
blow, fourth attack, sneak, riposte 

      Spells: 

      Refresh, teleport, word of recall, pass door, gate, portal, summon 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
