`3    ,----------------------------------------------------------,==.``
`3   /               `7Welcome to `$Prophecy MUD                    `3/__  \``
`3   \                                                          |(_\ /``
`3   /  `7Visit our website at:   `$http://mud.prophecy.lu/`7    `3     \-'-'``
`3   |                                                          \``
`3   >  `7If you are new to Prophecy, don't forget to read the    `3/``
`3   }  `#General`7, `#Swear`7 and `#Name`7 helpfiles (`&help general`7, `&help   `3}``
`3   |  `&swear`7, `&help name`7). Even older players may sometimes     `3\``
`3   /  `7need to refresh their memory of the `#Swear`7 helpfile.      `3|``
`3   |                                                          /``
`3   }  `7Be sure to read all `#News`7 and `#Notes`7 as they may          `3{``
`3   \  `7contain important information.                          `3/``
`3   }                                                          >``
`3   |  `7As always, by staying connected, you agree to abide by  `3{____``
`3   }  `7the rules and regulations set forth in the Helpfiles    `3|__( \``
`3   \  `7and News/Changes boards.   `@<Hit return to continue>     `3\    /``
`3    '----------------------------------------------------------'==' ``
