`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Murgo_Thief
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 14[16] Int: 12[14] Wis: 12[14] Dex: 15[17] Con: 15[17]   
  Max:	    -Str: 19[23] Int: 17[21] Wis: 17[21] Dex: 19[23] Con: 20[24] 

      Skills: 

      Dagger, Mace, Spear, Sword, Backstab, Dodge, Trip, Haggle, Peek, Hide    
 Scrolls, Staves, Wands, Recall, Shield Block, Dirt Kicking, Sneak, Steal     
Pick Lock, Dash, Second Attack, Disarm, Parry, Kick, Hand to Hand, Knife     
Fast Healing, Enhanced Damage, Tackle, Third Attack, Evade, Sap 

      Spells: 

      Ventriloquate, Detect Invis, Invisibility, Locate Object, Fear, Anger    
 Refresh, Detect Evil, Detect Good, Know Alignment, Locate Person      Detect
Hidden, Detect Poison, Identify, Cry, Concentration, Mass Invis      Teleport,
Fly, True Sight, Psionic Blast, Word of Recall, Pass Door      Summon, Gate,
Portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
