`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Murgo_Spy
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 14[16] Int: 12[14] Wis: 12[14] Dex: 15[17] Con: 15[17]   
  Max:	    -Str: 19[23] Int: 17[21] Wis: 17[21] Dex: 19[23] Con: 20[24] 

      Skills: 

      Dagger, mace, spear, sword, backstab, dodge, trip, haggle, hide, peek    
 scrolls, staves, recall, wands, dirt kicking, shield block, sneak	steal,
pick lock, dash, second attack, disarm, parry, kick, knife	hand to hand,
fast healing, enhanced damage, tackle, evade, third attack	sap 

      Spells: 

      Ventriloquate, detect invis, detect poison, invisiblity, fear, anger     
detect evil, detect good, locate person, know alignment, locate object	   
detect hidden, indetify, cry, refresh, concentration, mass invis, teleport     
fly, true sight, word of recall, psionic blast, pass door, summon, gate     
portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
