`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Murgo
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The "warrior" caste of Torak's people, Murgos take up much of the continent to
the south and east of Tolnedra.  Much of their land is reputed to be harsh,
unyielding, and demanding, much like the tight-lipped, dark-haired people that
live in it.   

 Murgos have a hold of the largest quantities of red-tinted gold, mined by
slaves and distributed as bribes.  Murgo women are closely and jealously
guarded, for to be found near one could spell death to the unfortunate fool who
finds himself in one of their houses.	

 Venturing often as merchants, they are regarded as strict, tight-lipped, and
unable to be budged in a deal, often setting a price for something without ever
saying a word or negotiating.	

 Their general country is ruled by a hereditary King, but orders are passed
down by the Grolim hierarchy, which in turn has an ultimate loyalty to Torak.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
