`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Murgo_Grolim
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 14[16] Int: 12[14] Wis: 15[17] Dex: 12[14] Con: 15[17]   
  Max:	    -Str: 19[23] Int: 17[21] Wis: 19[23] Dex: 17[21] Con: 20[24] 

      Skills: 

      Dagger, spear, scrolls, staves, wands, recall, brew, shield block, dodge 
    meditation, scribe, spellsurge, kick, second attack, fast healing, trip    
 haggle, peek, hand to hand, enhanced damage 

      Spells: 

      Cause light, armor, faerie fire, continual light, detect good, detect
magic	   refresh, bless, cause serious, detect poison, blindness, detect
invis	   infravision, protection good, earthquake, floating disk, sleep,
soften	    create food, create rose, giant strength, fireproof, summon, cause
critical      weaken, dispel good, locate person, locate object, calm, fumble,
indentify,	heat metal, plague, call lightning, curse, fly, haste, remove
curse	   flamestrike, faerie fog, energy drain, teleport, harm, lightning
bolt	  dispel magic, protection neutral, cancellation, gate, detect hidden  
   word of recall, charm person, slow, pass door, demonfire, shield, portal    
 scourge of torak, stone skin, true sight, acid breath, frost breath	 
lightning breath, gas breath, fire breath, nexus, sanctuary, energy channel    
 control weather, change sex 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
