`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Nadrak_Warrior
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 15[15] Int: 14[14] Wis: 12[12] Dex: 14[14] Con: 13[13]   
  Max:	    -Str: 19[23] Int: 19[23] Wis: 17[21] Dex: 19[23] Con: 18[22] 

      Skills: 

      Axe, dagger, flail, mace, polearm, spear, sword, whip, bash, parry,
rescue	    scrolls, staves, wands, recall, shield block, dirt kick, second
attack	    hand to hand, fast healing, dash, dodge, kick, crush, enhanced
damage	    sneak, disarm, third attack, hide, haggle, peek, scry, trip, tackle
     dual wield, diminish, parting blow, fourth attack, stun, sweep, fury 

      Spells: 

      Anger, fear, refresh, cry, concentration, teleport, psionic blast, fly   
  word of recall, pass door, summon, gate, portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
