`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Nadrak_Thief
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 12[12] Int: 14[14] Wis: 12[12] Dex: 17[17] Con: 13[13]   
  Max:	    -Str: 17[21] Int: 19[23] Wis: 17[21] Dex: 21[25] Con: 18[22] 

      Skills: 

      Dagger, mace, spear, sword, backstab, dodge, trip, haggle, hide, peek    
 scrolls, staves, wands, recall, shield block, dirt kick, sneak, steal	   
pick lock, dash, disarm, second attack, parry, kick, hand to hand	knife,
fast healing, enhanced damage, tackle, third attack, evade, sap 

      Spells: 

      Ventriloquate, detect invis, invisibility, fear, locate object, anger    
 refresh, detect evil, detect good, know align, locate person, detect poison   
  detect hidden, identify, cry, concentration, mass invis, teleport, fly     
true sight, word of recall, psionic blast, pass door, summon, gate, portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
