`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Nadrak
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Perhaps the most neutral of all the Angarak races, the Nadraks make up the
country of Gar og Nadrak, to the east of Drasnia.  Merchants and informants are
often seen talking with Drasnians, or trading along the Northern Caravan Route.
 Still, many of them pay a bit of gruff homage to Torak from time to time, but
only when the Grolims come around. 

 One of the peculiarities of Nadrak society is the "slavery" of women. 
However, it is the woman herself who sets her price, and will fiercely defend
herself, not binding herself to her owner except by price.  However, the Nadrak
women are reputed for their fine dancing skills, honed in the taverns of the
many trading and mining towns found in the mountainous, forest-filled country.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
