`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Nadrak_Grolim
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 12[12] Int: 14[14] Wis: 15[15] Dex: 14[14] Con: 13[13]   
  Max:	    -Str: 17[21] Int: 19[23] Wis: 19[23] Dex: 19[23] Con: 18[22] 

      Skills: 

      Dagger, Spear, Staves, Recall, Scrolls, Wands, Brew, Shield Block, Dodge 
    Meditation, Scribe, Spellsurge, Kick, Second Attack, Fast Healing, Trip    
 Haggle, Peek, Hand to Hand, Enhanced Damage 

      Spells: 

      Cause Light, Armor, Faerie Fire, Continual Light, Detect Good, Refresh   
  Detect Magic, Bless, Cause Serious, Detect Poison, Blindness, Detect Invis   
  Infravision, Protection Good, Earthquake, Floating Disc, Sleep, Soften     
Create Food, Create Rose, Giant Strength, Fireproof, Summon, Cause Critical    
 Weaken, Dispel Good, Locate Person, Locate Object, Calm, Heat Metal, Identify 
							       Fumble, Plague,
Curse, Call Lightning, Fly, Haste, Remove Curse, Flamestrike	  Faerie Fog,
Energy Drain, Teleport, Harm, Lightning Bolt, Dispel Magic	Protection
Neutral, Cancellation, Gate, Detect Hidden, Word of Recall	Charm Person,
Slow, Pass Door, Demonfire, Shield, Portal, Stone Skin	    Scourge of Torak,
True Sight, Acid Breath, Frost Breath, Lightning Breath      Gas Breath, Nexus,
Fire Breath, Sanctuary, Energy Channel, Control Weather      Change Sex 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
