`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Nadrak_Spy
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 12[12] Int: 14[14] Wis: 12[12] Dex: 17[17] Con: 13[13]   
  Max:	    -Str: 17[21] Int: 19[23] Wis: 17[21] Dex: 21[25] Con: 18[22] 

      Skills: 

      Dagger, Mace, Spear, Sword, Backstab, Dodge, Trip, Haggle, Hide, Peek    
 Scrolls, Staves, Wands, Recall, Shield Block, Dirt kick, Sneak, Steal	   
Pick Lock, Dash, Disarm, Second Attack, Parry, Kick, Hand to Hand      Knife,
Fast Healing, Enhanced Damage, Tackle, Evade, Third Attack	Sap 

      Spells: 

      Ventriloquate, Detect Invis, Detect Poison, Invisibility, Fear, Anger    
 Detect Evil, Detect Good, Know Align, Locate Person, Locate Object	 Detect
Hidden, Identify, Cry, Refresh, Concentration, Mass Invis      Teleport, Fly,
True Sight, Word of Recall, Psionic Blast, Pass Door	  Summon, Gate, Portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
