`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Nanny_gods
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Select your God and Align:   

 Name	   Align   Description
========================================================================= Ul   
   |  Good  |  The Father of the Gods. Wise and patient. Belar	  |  Good  | 
The young, hot-tempered God of the Alorns. Loves fights. Chaldan  |  Good  | 
The bull-god of the Arends. Strong and impulsive. Nedra    |  Neut  |  The God
of the Tolnedrans. Greedy and smart. Issa     |  Neut  |  The ssssserpent God
of the Nyissans. Ssssly and poisonous. Torak	|  Evil  |  The evil dragon-god
of the Angaraks.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
