`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Nannynames
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Your name should NOT:	 - be silly or funny (like Jello, BuffaloBill,
Suchmeschlong, Buckwheet)	  - have two parts to them (RedBaron,
Blueknight ... ),   - belong to common mobs on the mud (Chandim, Grolim, Shaman
... )	    - presume titles (Princekel, Lordsilverhand ... ),	    - come from
mythology or the bible (Aphrodite, Vishnu, Job ... ).	    - be current names
(Dave, Joe, John, Sam, Mike, Steve ... )     - be names that are obviously from
works of fiction (Conan, Lancelot or Terminator).    - be an English word (If
we can look it up in a dictionary, it won't fly)  

 Please use a name that fits the race you will choose.	(i.e. a Murgo named
Lily would be a bad choice) 

 Players with unfitting names will get deleted.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
