`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Networks
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

If you connect from a network, there may be concern among the Immortals that
you  are multiplaying.	If you do connect from a network, please do the
following: 

 `&1`8) `7Choose one person to speak to the Immortals, he/she will be our
spokesperson. `` 

 `&2`8) `7Your spokesperson will write a note to Immortals containing the
facts: ``	

 ``	 `6-`^- `&The real name of all the people who log from the network. 

 ``	 `6-`^- `&The names of all characters who will be played from the
network. 

 ``	 `6-`^- `&It should tell us which person that owns/plays each
character. `` 

 `&3`8)`` Write an email to mudstaff@prophecy.lu with the RL names of each
player, and  list all of his/her characters.  Also include what ISP the network
is connecting  through. `` 

 `&4`8)`` Await authorization from Anheg, authorization will come via e-mail or
note. 

 `!NOTE`1: `&You may not use your network unless you have received an
authorization  `&from Anheg. If you are found doing so, the network in question
will be  `&sitebanned all characters will be deleted. `& 

 `!NOTE`1: `&While playing from a network you may `1-`!not`1-`& use your
friends characters. `&The characters are personal, if you are found doing so
you will be  `&punished according to the punishment for multiplaying `8<`7help
multiplay`8>`&. ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
