`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Newbie_Communicating
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Communicating is a big part of life on Prophecy, and you should familiarize 
yourself with the commands available to you and the rules associated with them.
As there are quite a few helpfiles on this subject already, this part of the 
guide will only contain a list of helpfiles you should read so that you have
some  basic knowledge on how to use the ways of communication available to you.
`` 

 `6-`^- `&help public_channels 

 `6-`^- `&help say 

 `6-`^- `&help tell 

 `6-`^- `&help pray 

 `6-`^- `&help ooc 

 `6-`^- `&help rp_channel 

 `6-`^- `&help note 

 `6-`^- `&help swear 

 `` ``Please know that on public channels, only the English language is
allowed, even  on flame. Also, if you are uncertain about a channel's useage,
feel free to ask  someone. This is not a full list of all the channels
available to you, but these  should definately help you get around. ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
