`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Newbie_Food_Drink
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Occasionally you may notice a message like "you are thirsty" or "you are
hungry". Obviously this is an indication that you must eat and/or drink
something. Hunger or thirst will not kill you, however, they will hamper your
regenerating skills and might even leave you without the ability to move. A
good plan is to always carry around some food and a drink container (like a
barrel) filled with some water. A good place to buy some food is at the bakery
in Sendar, where you can buy `&big `3p`7o`3t `7p`3i`7es.`` You can also find a
barrel in one of the taverns in  Sendar, which you can `&pour`` out and
`&fill`` with water from the fountain on the  temple square. ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
