`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Newbie_Rules
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`` Rules are quite an important part of a multiplayer game such as Prophecy.
Rules have been put into place for many situations so that we can ensure a
friendly enviroment for everyone to play in with as few cheaters as possible.
Common sense is a big part of these rules. If you feel something you are doing
is wrong or could be against the rules then inform before you act so you will
not be punished for something you didn't know you were doing. Ignorance is not
an excuse. `` For more information read: `&help rules`` ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
