`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Newbie_Proper_Conduct
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`` In this helpfile you will find a few pointers regarding proper conduct.
Though these are not exactly rules (though they could be), you should follow up
on these to keep the enviroment as friendly as possible. 

 `6-`^- `&Be polite `` 

 Thank you and please will get you far. Also, if someone offers assistance,
take the time to respond. It only takes little effort and will ensure you
getting help faster in the future, should you require it. `` 

 `6-`^- `&Do not harass people or bug them `` 

 You are free to ask for anything (except quests or scrimmages), however, if
you don't get what you need straight away, do not keep asking for it
constantly. The more you beg for something, the smaller your chance gets of
someone being willing to assist you in the matter. `` 

 `6-`^- `&Try before you ask `` 

 This is a game, obviously you should play it and occasionally you will require
help, however, do not ask for everything before you even attempted it because
that will not help you much. The more you try to do yourself, the faster you
will learn how to do it properly. `` 

 `6-`^- `&Common sense `` 

 Use your common sense. Everybody has it. Do not treat people the way you don't
like to be treated. Don't do things you know are wrong. Quite simple actually.
``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
