`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Newbie_Eddings
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

It is quite impossible to teach you exactly what enviroment this game is set in.
The best way to learn is to have read the series by David and Leigh Eddings, most
importantly the Belgariad and Malloreon. There are also quite a few internet
sites to be found on the web from which you can gather some information. It is
not required to have some knowledge, but it does add to the gaming experience to
have some additional background information.

This mud is based on the Belgariad and Mallorean, but not set in the books
themselves. The year we're living in isn't any year mentioned in the books,
or rather this is an alternate reality of the world from the books.
In other words, Torak lives, Urgit is king of the Murgo's, and Kail still runs
around merrily in Riva. This means that you can play an intricate part in
shaping this world, or be humble, but you wouldn't have to follow the exact
story as it progresses in the books.``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
