`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Newbie_Equipment
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`` Equipment is vital in a few ways. It protects you from harm, can increase
your statistics or even have you walking around with a permanent spell
sometimes.  All equipment has a certain level that you have to be to wear it
and may or may not have other requirements, for instance alignment-based
restrictions. To find out the level and other statistics of a piece of
equipment, you can use the identify spell or a scroll imbued with said spell.  

 `` Getting equipment is a tad tricky, especially if you have to find a set
that will  maximize your statistics and it is nearly impossible to explain it
in a simple  helpfile. Let's just say practice makes perfect and asking around
cannot hurt you.  You will get the hang of this part of the game soon enough
and there are plenty of  people around willing to assist you. ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
