`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Newbie_Clients
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

To ensure you are getting the most out of this game, we would like to suggest
that you do not use the Windows Telnet client, but a proper MUD client instead.
`` 

 A MUD client is a program used to connect to a game such as this just like
Telnet will, however, such clients offer a much wider range of options, making
the game quite a bit more enjoyable and easier to play. 

 `` You can find a MUD client at the `&downloads/mud clients`7 section on
`&www.mud.lu``. If you do not have any experience with such clients, GMUD is an
easy way to get started as it is not very complicated. ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
