`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Nyissan_Priest
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 12[12] Int: 15[15] Wis: 13[13] Dex: 14[14] Con: 14[14]   
  Max:	    -Str: 17[21] Int: 20[24] Wis: 18[22] Dex: 18[23] Con: 19[23] 

      Skills: 

      Axe, dagger, polearm, spear, sword, whip, flail , mace , shield block    
 dodge, enhanced damage, hand to hand, kick, parry, trip, second attack     
fast healing, haggle, healing touch, meditation, mount, peek, brew     
spellsurge, scribe 

      Spells: 

      Dispel evil, earthquake, flamestrike, heat metal, ray of truth, bless    
 calm, frenzy, holy word, remove curse, grace of the gods, create food	   
create rose, create spring, create water, floating disc, continual light     
cure blindness, cure disease, cure poison, cleanse, detect evil, detect good   
  detect hidden, detect invis, detect magic, detect poison, true sight	   
identify, know alignment, locate opject, locate person, cause light,	  
cause serious, cause critical, harm, cure light, refresh, cure serious	   
cure critical, heal, mass healing, rejuvenate, blindness, curse, plague     
slow, weaken, armor, cancellation, dispel magic, fireproof, protection evil    
 protection neutral, sanctuary, shield, stone skin, shielding sphere	 
energy channel, fly, gate, nexus, pass door, portal, summon, teleport	   word
of recall, control weather, faerie fire, faerie fog, lightning bolt	 call
lightning 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
