`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Nyissan_Warrior
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 25[21] Int: 25[22] Wis: 12[12] Dex: 25[23] Con: 14[14]   
  Max:	    -Str: 17[21] Int: 18[22] Wis: 19[23] Dex: 19[23] Con: 19[23] 

      Skills: 

      Second attack, dirt kicking, shield block, enhanced damage, fast healing 
    disarm, dual wield, fourth attack, dagger, flail, spear, sword, diminish   
  fury, axe, mace, polearm, whip, bash, dash, crush, dodge, hand to hand     
kick, parry, parting blow, rescue, stun, sweep, trip, third attack	haggle,
hide, mount, peek, sneak, scry, tackle 

      Spells: 

      Anger, fear, cry, concentration, psionic blast, fly, gate, pass door     
portal, summon, teleport, word of recall 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
