`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Nyissan_Poisoner
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 25[21] Int: 25[22] Wis: 12[12] Dex: 25[23] Con: 14[14]   
  Max:	    -Str: 17[21] Int: 18[22] Wis: 17[21] Dex: 21[25] Con: 19[23] 

      Skills: 

      Envenom, backstab, dodge, trip, dirt kicking, disarm, enhanced damage    
 axe, dagger, flail, polearm, whip, mace, shield block, spear, sword	 
backstab, dash, dirt kicking, disarm, dodge, enhanced damage, hand to hand     
knife, kick, parry, sap, second attack, third attack, fast healing, haggle     
hide, mount, peek, pick lock, sneak, steal, tackle 

      Spells: 

      Detect evil, detect good, detect hidden, detect invis, detect magic     
detect poison, true sight, identify, know alignment, locate object	locate
person, anger, fear, cry, concentration, psionic blast	    invisibility, mass
invis, ventriloquate, fly, gate, pass door	portal, summon, teleport, word
of recall 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
