`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Nyissan_Ranger
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 25[21] Int: 25[22] Wis: 12[12] Dex: 25[23] Con: 14[14]   
  Max:	    -Str: 17[21] Int: 18[22] Wis: 19[23] Dex: 19[23] Con: 19[23] 

      Skills: 

      Second attack, parry, fast healing, dodge, trip, sneak, enhanced damage  
   hide, flail, spear, whip, axe, dagger, mace, polearm, shield block, whip    
 archery, ambush, track, dash, dirt kicking, disarm, evade, hand to hand     
kick, rescue, trip, third attack, haggle, meditation, mount, peek, scry     
brew, tackle, spellsurge, scribe 

      Spells: 

      Charm person, sleep, create food, create rose, create spring, create
water	   floating disc, continual light, cure blindness, cure disease, cure
poison	    cleanse, detect evil, detect good, detect hidden, detect invis,
detect magic	  detect poison, true sight, identify, know alignment, locate
object	    locate person, giant strength, haste, infravision, refresh,
invisibility	  mass invis, web, mirror image, ventriloquate, soften, fumble,
change sex	blindness, curse, energy drain, plague, poison, slow, weaken,
armor	   cancellation, dispel magic, fireproof, protection evil, protection
neutral      energy channel, shield, stoneskin, fly, gate, nexus, pass door,
portal	    summon, teleport, word of recall, control weather, faerie fire,
faerie fog	lightning bolt, call lightning, chain lightning 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
