`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Nyissan
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Nyissans, the followers of the serpent god Issa, dwell in the jungles and
swamps south of Tolnedra.  Bearing dark hair and olive skin, their society is
based loosely around the politics of the palace in Sthiss Tor, where the
Eternal Queen Salmissra, high priestess of Issa, resides. 

 Nyissans are notorious for the amounts of drugs and poisons that seem to be
the mainstay of their economy.	Assassinations by poison in the country are not
uncommon, and some of the toxins have also appeared throughout the world to
further someone else's political means. 

 The people themselves are rather straightforward, and tend to keep their
business separate from their personal or social dealings.  They will do the
work for a fair price, yet also be done with it and hold no grudges toward
either side.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
