`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Old_Pretitle_Imm
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`8Syntax:``  

 * string <char> specialtitle <title>

 There are some rules and guidelines for granting a pretitle: 

 1) It should be an RP title.  Since most of the royalty from the Belgariad
``is known, nobody should have titles bestowing such.  The exception would ``be
if someone RP'ed some really great/heroic deed, -maybe- they could ``be granted
a baronetcy or something minor.  But that will be -rare-. 

 2) It cannot violate the 'help Name Rules' file up to a point.  Of course the
``section stating that titles are off limits can be ignored for this. 

 3) It costs 7500 RP points to have a pretitle granted to a character.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
