`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Password
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`8Syntax:``  

 * password <old-password> <new-password>

 Password changes your character's password.  The first argument must be your
old password.  The second argument is your new password. 

 Remembering and keeping your password is your responsibility.	When making a
password, avoid common words, names, or your favorite things. Mix upper-case
(A), lower-case (a) letters, numbers (123), and special characters ($, ?, #,
for example) in your password.	Memorize it, and do not give it to anyone. 

 Also, clients like ZMud, with auto-login triggers are very nice, but keep in
mind that anyone sitting at your computer may have access to your character. 
Memorize your password and keep it in a safe place. 

 If you honestly forget your password and nobody else has had access to the
character, please write a note to the immortals. 

 The Password command is protected against being snooped or logged.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
