`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Penalties
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`` Some offenses are taken more seriously then others, but all have an 
associated punishment. If some of the penalties seem harsh, then do not break 
the rules. All penalties are enforceable by immortals, and some are enforceable
 by select mortals. If you have any concerns about a particular penalty you 
receive, try speaking to the person who punished you. If you still feel 
unfairly punished write a note to Anheg and explain the situation.  You will
receive a reply as soon as possible. `` 

 There are standard penalties for most offenses. These penalties only apply  to
the first time you are punished for a giving offense. Repeat offenders are able
to look forward to more severe and creative penalties at the discretion of
Anheg. For more information on standard penalties read	`8<`&help
standard_penalties`8>`` and for PK penalties read `8<`&help pk_penalties`8>``.
``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
