`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Pk_penalties
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Penalties for breaking PK rules: 

 1. For Out Of Level (OOL) kills, the character will get the [KILLER] flag.
Depending on the circumstances there might be additional penalties, such as
distribution of eq. Repeated offenses will most certainly result in deletion or
worse. 

 2. Using aggressive actions toward a non PK set character will result in
varied penalties. Everything from losing a few pieces of equipment to deletion.
 These are only guidelines. They are written to help you understand how serious
we are about sticking to the rules. The penalties presented are not fixed and
may change with time and without notice and are not subject for interpretation.
All penalties are dependant on the circumstances of the offense. Combined
offenses or a history of offenses might result in more serious penalties than
what would otherwise be called for. 

 3. For selling/auctioning clan potions, the character will be [KILLER]
flagged.  If you want those potions that badly, join a clan.  Repeat offenders
will get a special treat.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
