`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Pk_rules2
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`6-`^- `&The reason that a PK Trap is not permitted is because it will result
in the `` `&death of a non-pk player, thus breaking the aggressive actions
rule.`` <`7help aggressive_actions`8>`` 

 `6-`^- `&Whining about getting p-killed won't endear you to anyone. If someone
killed `` `&you when you only had 25hp and weren't spelled up. They've done a
good job. `` `&Relax, it happens to us all.`` 

 `6-`^- `&Non-PK players who aid another player in the middle of a PK fight may
find a `` `&little surprise waiting for them. I mean come on kids, you can't
have your `` `&cake and eat it too. You will be forced to pk set. `8<`7help
pk_business`8>`` 

 `6-`^- `&Clan halls are meant to be a safe haven for members of that clan.
Under no `` `&circumstances is a clan hall to be used to PK fight anybody. This
includes `` `&entering portals to get there, summoning people to kill them, and
any other `` `&way of fighting/killing somebody in a clanhall. The only
exception is people `` `&of the same clan, and even then only with the Clan
Leaders permission (or `` `&clan policy).`` 

 `6-`^- `&Clan potions are not to be sold or auctioned under any
circumstances.`` 

 `6-`^- `&Aiding a player in a PK-fight if you are OOL or non-PK will be
considered an `` `&aggressive action and punished as such.  `8<`7help
aggressive_actions`8>`` 

 `6-`^- `#ABOVE ALL `7- `&Remember that this is a game. We are here to have
fun, get `` `&into the spirit of our world and enjoy ourselves.`` 

 `6-`^- `&Sendar class-guilds are not to be used in PK at all.`` 

 `7Any questions concerning these rules, contact Issus or Anheg.``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
