`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Pk_rules
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`` `6-`^-`&Use of Private or Solitary rooms 

 ``The use of private or solitary rooms is illegal in PK. These are rooms that
only allow 1 or 2 people to be in them. The use of these rooms on player
killing will result in deletion. `` 

 `6-`^-`&Dead Flag 

 ``The rules on the DEAD flag are as follows: when you die from player combat,
you are given a DEAD flag. This is gone after you level or exit and enter the
game. `` 

 `6-`^-`&Looting 

 ``Do not loot corpses that are not within your PK range.  You may now loot ANY
corpse under these conditions, and ALL conditions must be met before  looting:
`` 

 `61`7.  `&You `!must `&be  within PK range of this person's corpse and be PK
yourself 

 `62`7.  `&You `!must `&be Violent (ie. violent timer must be on) 

 `63`7.  `&You may `!NOT `&be wearing a DEAD flag 

 `64`7.  `&Use good judgment if we have  missed anything `` 

 `7Sidenote`8:	`&If we missed anything, let us know and we'll add it `` 

 `6-`^-`&PK Traps 

 ``Pk traps are traps set up using common gate mobs to lure other players to c
gate  into. These common gate mobs are typically placed in rooms with several
aggressive mobs, and thus killing the unsuspecting player. `` `7Continued in
'`&help pk_rules2``' `` Any questions concerning these rules, contact Issus or
Anheg. ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
