`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Player_Killer
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

To become a Player Killer, you must use the PKset command <help pkset>. Player
Killers (PKers) can kill other players who are PKset.  This helps to add to the
realism of life on Prophecy.  PKers often join PK Clans.  The Clans are
organized by race and/or class (Clan List shows the clans and  their leaders). 
Don't forget to read the rules pertaining to PK in help Pk_Rules. 

 If a non-PKer is caught aiding a PKer involved in a PK-fight, they will be
PKset immediately and without warning.	This includes, but is not limited  to,
spell-ups, healing, summoning, looting his/her corpse etc. 

 A PKer may not use any aggressive action towards a non-PKer. <help
Aggressive_Actions>

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
