`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Practice
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`8Syntax:``  

 * PRACTICE
 * PRACTICE <skill> 
 * PRACTICE <spell>

 Practice without an argument tells you your current ability level in all the
skills and spells available to you.  You can check this anywhere. 

 Practice with an argument practices that skill or spell.  Your learning
percentage varies from 0% (unlearned) to some maximum between 75% and 80%,
depending on your class.  You must be at a guild master to practice. 

 The higher your intelligence, the more you will learn at each practice
session.  The higher your wisdom, the more practice sessions you will have each
time you gain a level.	Unused sessions are saved until you do use them. 

 The higher your wisdom determines the amount of practices you receive each
level.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
