`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Pray
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`8Syntax: `7 

 * pray <message>``

 This sends a message to all online immortals.	There are some important
guidelines for the use of it.  Pay them heed. 

 Always include exactly what you need.	It makes things much easier to deal
with that way. 

 `8BAD:``  "May I have a tell" or "May I have a trans" 

 `8GOOD:`` "May I have a tell, I have a bug to report" or 

 `8GOOD:``" May I have a trans, I'd like to cash in some tokens/qps" 

 This is not an Immortal chatline.  Do not treat it as such.  Abuse will be met
with a nochannel.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
