`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : ProphWiki
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

ProphWiki began as a project to revamp helpfiles. The old system suffered from
a number of flaws, mainly that ordering was non-alphabetical and confusing, it
was inconvenient to edit, and was not the easiest to navigate. So, ProphWiki
was started, allowing the maintenance of helpfiles through a Wiki interface,
with some scripts to convert the Wiki content into helpfiles. 

 Following an upgrade on Sendar, among other things, the old website broke. It
was decided that the content be moved over to ProphWiki (which basically
consisted of the forums, which were being spammed, and PlayerWeb). So,
ProphWiki became the main website for Prophecy.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
