`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Protective
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`` The protective spells are used to shield against harm, whether from spells
or physical attacks.  They range from the weak armor spell to the sought-after
sanctuary charm.  Also included in this group are several spells for dispelling
hostile magics. Some spells may only be available to certain classes. This
group  consists of the following spells: `` 

 `&Armor	      `^-`7  provides the target with an extra layer of defense


 `&Cancellation       `^-`7  a powerful dispel, used for removing spells from
friends 

 `&Dispel Magic       `^-`7  removes spells from enemies, not as effective as
cancel 

 `&Fireproof	      `^-`7  shields items from the harmful effects of fire and
acid 

 `&Protection Evil    `^-`7  provides defense from the attacks of evil
creatures 

 `&Protection Good    `^-`7  protects from the attacks of good beings 

 `&Sanctuary	      `^-`7  reduces all damage taken by the recipient by half 

 `&Shield	      `^-`7  puts a shimmering shield between you and your
enemies 

 `&Stone Skin	       `^-`7  turns skin hard as stone, providing a huge armor
boost 

 `&Protection Neutral `^-`7  protects against attacks by neutral foes	

 `&Energy Channel     `^-`7  changes mana into temporary hitpoints 

 `&Shielding Sphere   `^-`7  provides a priest with some extra protection 

 `&Grace Of The Gods  `^-`7  a divine armor boost ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
