`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Pwipelist1
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

``						  `%1``.   Areas	       
	   `%1``.`51``	``Builders/Builder Rewards			    
`%1``.`52``  Hometowns				 `%1``.`53``  Highways (New
Transport System)			    `%1``.`54``  Mobs/Eq Balancing     
		     `%1``.`55``  Houses/ Hostels around the world ``	       
		`!*`@2``.   Races/Classes			  
`!*`@2``.`21``	Current Races/Classes			       `!*`@2``.`22`` 
New Races/Classes ``				`^3``.	 Character Creation
System				 `^3``.`61``  Levelling XP (Creation Pts Vs XP
per level)			     `^3``.`62``a Skills Selection	       
	     `^3``.`62``b Spells Selection			     
`^3``.`63``  Random Stats (Race/Class)				 `^3``.`64`` 
Stats affecting Skills ``			     `$4``.   Grouping	       
		 `$4``.`41``  Grouping XP			    `$4``.`42``
 Group Skills `` for the rest of the pwipe list please type: help pwipelist2   
     `7(`!* `8= `&done`7)
`3+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
