`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Pwipefaq6
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`` `#Question`3: `&What will be new after the pwipe?`` `` 

 `@Answer`2:`` `` 

 `&Obviously, the old features will be balanced to make sure we have a fair
game. The post-pwipe MUD will also include things such as new races and
classes, as well as updated versions of the old classes and races. New skills
and spells to complement those changes and additions can obviously be expected
as well. Housing, shops run by players, hometowns and other new areas to
explore are also features you can expect after the deed is done. This is just a
brief list of additions and we are still open to input from the mortals to make
sure that the pwipe will be warranted. ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
