`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Pwipefaq7
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`` `#Question`3: `&What can I do to help?`` 

 `` `@Answer`2:`` `` 

 `&First of all, please know that your help is not only welcome but also a
vital part of the planning. Ideas, we always need new and good ideas, which you
can present to us using either the idea board, notes to imm or the forums on
the MUD's website. All ideas are welcome so you won't have to wait for us to
ask you, you are at all times free to propose something you'd like to see after
the pwipe. `` 

 `&We also need builders as removing stock areas and adding hometowns and other
new areas is quite a bit of work and every extra pair of hands assisting us
with that task is a welcome pair of hands. If you wish to become a builder feel
free to ask an immortal or note `7Mordja`& and`7 Nahaz`&, Prophecy's Builder
Immortals. `` `&Don't hesitate to find other ways to contribute and if you have
something on your mind get out there and let yourself be heard. ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
