`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Pwipefaq1
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`` `#Question`3: `&What is a pwipe?`` `` 

 `@Answer`2:`` `` 

 `&A pwipe in short, means that all characters pfiles (the files on which all
info about a character is stored) are deleted. This sounds harsh and to be
honest, it is, thus this measure is only used when there is dire need for it.
`` If you have any questions concerning the pwipe, please read the following
helpfiles: `` 

 `6-`^- `&help pwipefaq2``: `3"`#Why do we need to pwipe?`3" 

 `6-`^- `&help pwipefaq3``: `3"`#What will the pwipe mean to me?`3" 

 `6-`^- `&help pwipefaq4``: `3"`#Will I be able to keep my equipment?`3" 

 `6-`^- `&help pwipefaq5``: `3"`#Will I be able to keep my name?``" 

 `6-`^- `&help pwipefaq6``: `3"`#What will be new after the pwipe?`3" 

 `6-`^- `&help pwipefaq7``: `3"`#What can I do to help?`3"`` 

 `6-`^- `&help pwipefaq8``: `3"`#When will the pwipe happen?`3"`` ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
