`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Pwipefaq2
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`` `#Question`3: `&Why do we need to pwipe?`` `` 

 `@Answer`2:`` `` 

 `&There are several reasons. Most importantly, balance. Over the years, lack
of rules generosity, new code and various other things have upset the balance
of things, making it impossible to keep things somewhat fair between the new
and old players. The playerwipe would ensure that everyone starts fresh,
meaning everyone has the same set of rules at all times which will ensure that
nobody can rise too far above others, though obviously, you will have your
chance to become quite powerful still. `` 

 `&New features are also an important reason. It is quite difficult to
implement big new things to play with in an already running game as it doesn't
provide for much testing and if it fails, trying to set things straight is a
daunting task to say the least. For a brief list of things you can expect to
see after the pwipe please refer to `^help pwipefaq6``. `` 

 `&There are quite a few other reasons as well, though they are of lesser
importance. Balance and new features, that is why the pwipe happens and what
you can look forward to in the future. ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
