`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Qdrosta_rulesq3
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`` `&8 `6-`^- `&Rhyme Pirate: ``	   `&- `7The person who draws the card,
starts it up by saying something like:		   `7"`%Arr, I'll see you
later`7" ``	      `&- `7Then the next person in line has to rhyme to that,
starting the		  sentence with arr, ie: ``		"`%Arr, oh
excuse me waiter!``" `` 	  `&- `7The first person who can't think of a
word that rhymes, or says a		 ``word that doesn't rhyme (or leaves
out Arr,) loses a beer token. `` `` `&9 Red/Black `6-`^- `&Similar to 3
Red/Black `` `` `&10 `6-`^- `&Create a rule: `` 	  `&- `7The person who
draws this card gets to create a rule that will be		displayed in
the roomdesc. The rule itself cannot involve losing beer	      tokens
but breaking of this rule will result in such loss. `` `` `&Jack `6-`^- `&Pose
card: ``	   `&- `7This is the only card you'll keep in your inventory
though when you draw		 it and you look at the card, you say: "pose
card" ``	   `&- `7You can play the pose card at any time during the
quest by dropping it		  on the floor and emoting something right
after. The last person to copy		   that emote loses a beer token. ``   
	      `&Example`7: `6-drops pose card- emote sticks a finger up his
nose. `` `` `&Queen `6-`^- `&All rise for the Queen: `` 	  `&- `7The
last person to emote: "rises for the queen", loses a beer token. `` `` `&King
`6-`^- `&4 Kings: ``	       `&- `7The player who draws the king, drops it
into the kingbox. The person		 who draws the 4th king is out of the
quest. `` `` `&Ace `6-`^- `&Category: ``	   `&- `7Similar to 5.`` ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
