`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Qlist
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`3|------------------------------------------------------------|------|----|----|``
`3|                                                            |`2 RP's `3|`6QP's`3|`1SP's`3|`` 
`3|------------------------------------------------------------|------|----|----|``
`3| `6Remove Hum, Glow AND Magical Flags.                        `3| `@1250 `3|  `^1 `3|  `!4 `3|``
`3| `6Remove Evil, Blessed, OR Invis Flags.                      `3| `@1250 `3|  `^1 `3|  `!4 `3|``
`3| `650 Autoquest Points `5{`^This does not work both ways`5}         `3| `@ 500 `3|  `^1 `3|  `!4 `3|``
`3| `6Restring for One Piece of Eq.                              `3| `@1250 `3|  `^1 `3|  `!4 `3|``
`3| `6-5 AC `5{`^Max: -30`5}                                           `3| `@5000 `3|  `^4 `3| `!16 `3|``
`3| `6+1 Hitroll OR Damroll `5{`^Max: 10 of Each`5}                    `3| `@5000 `3|  `^4 `3| `!16 `3|``
`3| `6+1 Stat `5{`^Str, Int, Wis, Dex, Con`5} `5{`^Max: 3 of Each`5}         `3| `@5000 `3|  `^4 `3| `!16 `3|``
`3| `6+6 to Hp OR Mana OR Movement in any combination `5{`^Max: 120`5} `3| `@5000 `3|  `^4 `3| `!16 `3|``
`3| `6-2 Saves `5{`^Max of -10 per piece of Eq`5}                      `3| `@5000 `3|  `^4 `3| `!16 `3|``
`3| `6Burn_Proof added to One Piece of Eq.                       `3| `@8750 `3|  `^7 `3| `!28 `3|``
`3| `6Remove One Align Flag on One Piece of Eq.                  `3|`@12500 `3| `^10 `3| `!40 `3|``
`3| `6Remove One Weapon Flag `5{`^Vamp/Frost/Poison etc`5}.            `3|`@18750 `3| `^15 `3| `!60 `3|``
`3| `6+5 to Avg Dmg on a Weapon `5{`^Read: Help weapon_dam`5}          `3|`@18750 `3| `^15 `3| `!60 `3|``
`3| `6Add One Lesser Weapon Flag `5{`^Frost/Vamp/Poison/Shock`5}       `3|`@18750 `3| `^15 `3| `!60 `3|``
`3| `6Add One Greater Weapon Flag `5{`^Vorpal/Sharp/Flaming`5}         `3|`@25000 `3| `^20 `3| `!80 `3|``
`3| `6Remove Rot_Death or Melt_Drop from One Piece of Eq.        `3|`@18750 `3| `^15 `3| `!60 `3|``
`3| `6Remove Rot_Death and Melt_Drop from One Piece of Eq.       `3|`@31250 `3| `^25 `3|`!100 `3|``
`3| `6Change a Weapon's Dam-Noun `5{`^Read: Help v3`5}                 `3|`@31250 `3| `^25 `3|`!100 `3|``
`3| `6Change a Weapon's Weapon-Type `5{`^Flail, Sword, Dagger etc.`5}  `3|`@75000 `3| `^60 `3|`!240 `3|``
`3| `6Add One Res or Remove One Vuln from One Piece of Eq        `3|`@75000 `3| `^60 `3|`!240 `3|``
`3| `6Add a Perm-Flag to One Piece of Eq `5{`^Read: Help perm_flag`5}  `3|`@93750 `3| `^75 `3|`!300 `3|``
`3| `6Remove the Pk_Only Flag from One Piece of Eq.              `3| `@125k `3|`^100 `3|`!400 `3|``
`3|------------------------------------------------------------|------|----|----|`` 

 All Maximum additions include original stats.	Thus if a certain piece of
equipment is already 6 hitroll, you may only add 4 more hitroll, and the same
goes for the rest of Maximum additions. All items and prices subject to change.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
