`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Questionnaire
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`` Welcome to `&Prophecy``, `` Please take the time to fill out the following
questionnaire and send it an `!e-mail``  to``: `&kinganhegofcherek@gmail.com.``
By answering the following questions you will assist  us in making `&Prophecy``
better and bigger. The questionnaire is mostly aimed and new  players, however,
if you have been here for a while now, you are free to answer the  questions.
No information you send will ever be shared with anyone outside the  immortal
staff unless you give permission for us to do so. `` 

 `&Name   `7 : 

 `&Gender `7 : 

 `&Location`7: 

 `&Age	  `7 : `` 

 `&1`8: `6How did you find `&Prophecy`6? (friends, website, etc)`` `` 

 `&2`8: `6What prompted you to give `&Prophecy`6 a try?`` `` 

 `&3`8: `6Have you ever played a MUD before, and if so, how long have you been
mudding? `` 

 `&4`8: `6From what you have seen already, what is your impression of
`&Prophecy`6?`` `` 

 `&5`8: `6Do you have any suggestions on where and how to advertise
`&Prophecy`6?`` `` 

 If you would like to add any other comments, you are free to do so, as long as
it  is `&Prophecy`` related.  `` The immortal staff thanks you for your time.
``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
