`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Quest_Porenn1
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`#Important Basic Rules When You Join Porenn's Quests.`` 1. Porenn is always
right. 2. Switch off all triggers before quest applying. 3. Porenn is always
right. 4. If qnote is posted, read qnote before quest applying. 5. Porenn is
always right. 6. Do not be rude or harass anyone during the quest. 7. Porenn is
always right. 8. Do not whine if you don't win. 9. Porenn is always right. 

 `^General Guide for Porenn's Quests`` 

 `#Grab Bag Trivia Quests`` `^*`` Answer a question, get it right, chose a bag
from a range of numbers. `^*`` Bags may contain good or bad prizes. 

 `^*`` Caps and spellings always count. `^*`` One answer per question. `^*`` 3
prize limit (unless specified otherwise) 

 `#Hunter Trivia Quests`` `^*`` 3 players will be matched up against each other
in a scrimmage. `^*`` 1 player will be the Hunted, 2 players the Hunters. `^*``
Objective of the Hunted is to outrun the Hunters for set period of time. `^*``
Objective of the Hunters is to kill the Hunted. `^*`` If either Hunter kills
the Hunted, scrimmage stops. `^*`` If one Hunter kills the other Hunter and
then kills the Hunted, he gets a  very good prize. `^*`` If the Hunted kills
both Hunters, he also gets a very good prize. `^*`` While the scrimmage is
going on, the other quested players get to do Trivia. `^*`` Caps and spellings
always count. `^*`` One answer per question. `^*`` 5 trivia prize limit (unless
specified otherwise) 

 For more quests, type '`#Help Quest_Porenn2``'

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
