`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Recall
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`8Syntax:``  

 * Recall

 The "recall" command prays to your god for miraculous transportation from
where you are back to the Temple of Sendar (the word 'recall' may also just
refer to this room). The '/' command can also be used. 

 If you recall during combat, you will lose experience (more than for fleeing),
and you will have a chance of failing (again, more than for fleeing).  This
chance is based on your recall skill, although a 100% recall does not ensure
success. 

 Recalling costs half of your movement points. 

 Recall doesn't work in certain "god-forsaken" rooms.  Characters afflicted by
a curse may not recall at all. 

 After level 10 you may not recall, You must walk, get a summon, or use
transportation spells (such as the similar Word Of Recall spell).

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
