`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Restores
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

You will need a restore when the mud crashes after you die and your corpse 
disappears or when you log on and find an item/s missing. When this happens,
you  should immediately note to `#Anheg`` with the following: 

 `#*`` the time, date of the event  

 `#*`` what you were doing immediately prior to it 

 `#*`` short description of item/s 

 `#*`` name of item/s 

 We do not do restores for items which are meltdrop or rotdeath. If you happen 
to lose an item by accidentally dropping it or an item rots after you die, we 
will not restore it. They are your own responsibility so do not note for
restores  of these items. 

 You should get a note about your restore within 3 days. In the meantime, do
not  use your character. Log onto an alt and let us know which alt we should
note. If  there is not reply after 3 days, send another note to us. Please be
patient as  sometimes restores need time to track down. The more information
you can provide,  the faster the restore can be done. If you do not include all
the relevant  information, we may still be able to do the restore, but it will
take a longer  time. Do not bug other immortals about it as they have no power
to do restores.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
