`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Retwizlist
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`4R`7e`&tir`7e`4d I`7m`&morta`7l`4s``: 

 `8Zakath			Kyler`` `8Mandorallen		      Beldin``
`8Lelldorin			Relg`` `8Ctuchik		       Sadi``
`8Grodeg			Kail`` `8Senji			    Yarblek``
`8Eriond		       Layla`` `8Rhodar 		     Drosta``
`8Agachak		      Kamion`` `8Asharak		      Urgit``
`8Ariana		      Asrana`` `8Zandramas		     Mordja``
`8Jaharb		       Nahaz`` `8Durnik 		      Vella``
`8Arell 		      Porenn`` `8Xantha 		     Velvet``
`8Adara 		      Varana`` `8Cyradis		    Brendig``
`8Javelin		     Beltira`` `8Belkira		  Belsambar``
`8Taiba 		      Hettar`` `8Atesca 		     Faldor``
`8Salmissra		       Brill``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
