`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Revealing_Alts
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Regardless of the reasons some players make other characters, it is illegal  to
reveal their alts unless given permission by that player.  If an immortal's 
alt is compromised then the penalty is denial of all the player's characters. 

 The reason that it is important for an immortal to have his or her anonymity
is so that he or she may enjoy playing the mud also without the constant
interruptions requesting immortal help and such.  If an immortal chooses to
trust you with his or her secret alt character then do not abuse this trust
because you will see no compassion from the people passing judgement.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
