`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Rivan
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The Rivan people have lived on the Isle of the Winds, since the time of Riva
Iron-grip.  Placed there to safeguard the Orb of Aldur since its  recovery from
Torak, the people have grown patient and powerful. 

 Their leader is a sober man, who has always been called Brand.  Carrying on in
the place of the King until a descendant is found, the Warder keeps the peace
of the Isle as the citizens grow in strength and will.	Though grey cloaks are
common appearance out in the street, the Rivans are warm and artistic at heart,
hiding the beauty within the foreboding walls of the Citadel. 

 Many Rivans are stout warriors, yet some also show the spark of the Will and
the Word.  Carrying on in day-to-day matters, they await the return of their
King, keeping the last line of Aloria's defense. 

 See 'help Alorns' for more information on the other Alorn races.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
