`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Rivan_Sorcerer
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 14[16] Int: 15[17] Wis: 13[15] Dex: 12[14] Con: 14[16]   
  Max:	    -Str: 19[23] Int: 19[23] Wis: 18[22] Dex: 17[21] Con: 19[23] 

      Skills: 

      Dagger, whip, scrolls, staves, wands, recall, dodge, brew, meditation    
 haggle, shield block, peek, scribe, spellsurge, fast healing, second attack   
  trip, hand to hand, enhanced damage 

      Spells: 

      Ventriloquate, magic missile, detect magic, detect invis, chill touch    
 floating disc, invisibility, continual light, faerie fire, burning hands,     
 armor, infravision, create water, locate obj, create food, recharge, fly     
shocking grasp, sleep, soften, detect evil, detect good, weaken, blindness     
know alignment, locate person, protection evil, refresh, lightning bolt     
fireproof, teleport, create spring, faerie fog, detect hidden, detect poison   
  identify, colour spray, create rose, dispel magic, enchant armor, summon     
enchant weapon, cancellation, shield, haste, fireball, mass invis, fumble     
plague, protection neutral, slow, pass door, stone skin, call lightning, gate  
   acid blast, curse, charm person, web, acid breath, word of recall, frost
breath	    lightning breath, true sight, gas breath, fire breath, portal,
mirror image	  nexus, energy channel, chain lightning, control weather,
change sex 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
