`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Rivan_Ranger
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 14[16] Int: 12[14] Wis: 13[15] Dex: 12[14] Con: 17[19]   
  Max:	    -Str: 19[23] Int: 17[21] Wis: 18[22] Dex: 17[21] Con: 21[25] 

      Skills: 

      Axe, Dagger, Mace, Polearm, Spear, Whip, Archery, Rescue, Scrolls,
Staves,       Wands, Recall, Shield Block, Parry, Fast Healing, Dirt Kicking,
Hand to Hand,	    Dodge, Second Attack, Trip, Sneak, Bew, Haggle, Meditation,
Peek, Kick,	  Third Attack, Disarm, Enhanced Damage, Scry, Scribe, Hide,
Dash, Tackle,	    Spellsurge, Evade, Ambush, Track 

      Spells: 

      Ventriloquate, Detect Invis, Floating Disc, Invisibility, Continual
Light,	     Detect Magic, Faerie Fire, Armor, Create Water, Locate Object,
Create Food,	   Infravision, Sleep, Cure Blindness, Detect Evil, Detect
Good, Detetct Poison,	    Giant Strength, Weaken, Blindness, Locate Person,
Protection Evil, Fireproof,	  Know Alignment, Lightning Bolt, Create Sping,
Faerie Fog, Refresh, Detect Hidden,	  Fly, Identify, Create Rose, Dispel
Magic, Cancellation, Cure Disease, Curse,	Cure Poison, Shield, Haste,
Mass INvis, Plague, Slow, Pass Door, Summon,	  Protection Neutral, Stone
Skin, Call Lightning, Charm Person, Gate,	Word Of Recall, Portal, True
Sight, Web, Control Weather, Nexus, Change Sex 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
