`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Roleplay_Equipment
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Here is a list of Roleplay EQ You may purchase with `^100000``rppts.   Every
piece has the same stats, and some have different wear spots.  It is sorted by
race. If you are not that race, then it is not roleplay to purchase and wear
something of another race, though not illegal. 

 When you purchase `^RP``eq, it will be race and class restricted to your
current race and class.  Also, you will choose a level which you would like it
to be.	The extra stats will all remain the same, but the armor class will
change appropriately depending on which level you request.`` 

 The extra affects are: 

 * `5AC`7:-25 
 * `1Saves`7:-8 
 * `!Hit`7/`!Dam`7:7/7 
 * `#Stats`7:2each 
 * `^Hp`7/`@Mana`7:50/50``

 The equipment strings are: 

 * `7	  (`6M`7i`&mbra`7t`6e`7) a `6f`7u`&ll-`8vi`&sor`7e`6d h`7e`&lm`7e`6t``
 * `7	  (`2A`@st`&ur`@ia`2n`7) an `2e`@mb`&ro`3i`&de`@re`2d c`@a`2p``
 * `7	  (`3T`#ol`&ned`#ra`3n`7) a `3f`#ul`&l mo`#ne`3y `8p`&ouc`8h``
 * `7	  (`3D`2r`@y`2a`3d`7) a `3b`2el`@t o`#f `@lea`2ve`3s``
 * `7	  (`3C`7h`8er`7e`3k`7) `3l`8ig`7ht `&s`7ai`4lo`7r'`&s`7 pa`8nt`3s``
 * `7	  (T`8h`&u`8l`7l) du`8rab`7le le`8ath`7er p`8ant`7s``
 * `7	  (`#A`3l`8g`3a`#r`7) `#he`3avy`8 ca`2nv`8as `3pan`#ts``
 * `7	  (`!M`1u`8r`1g`!o`7) `!ca`1val`8ry `7g`8re`1av`!es``
 * `7	  (`4D`$r`7a`&sn`7i`$a`4n`7) `4p`$a`7d`&de`7d `&bo`7o`$t`4s``
 * `7	  (`1N`!a`&dr`!a`1k`7) `1so`!ft `3le`8ath`3er `!boo`1ts``
 * `7	  (`&U`8lg`&o`7) `5th`7ic`&k-s`8ole`7d sho`5es``
 * `7	  (`2Ny`@i`#s`@s`2an`7) `@r`2ee`@d`7-`@b`2u`8i`2l`@t `2s`8andal`2s``
 * `7	  (`6R`^i`&v`^a`6n`7) a `6s`^i`&mp`^l`6e `8gr`7ey`&c`7lo`8ak``
 * `7	  (`5M`8a`7l`1lor`7e`8a`5n`7) a `5si`8lk`7e`1n over`7c`8oa`5t``
 * `7	  (`8S`6e`^nd`6a`8r`7) a `8m`6od`^es`6t`^ tu`6ni`8c``

 Side Note: This equipment is lootable!!

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
