`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Roleplaying_Howto
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

First read the helpfile about your race and class to get a general idea of the 
background of your character. Check your race's natural enemies and allies.
Then  imagine the char you want to play. 

 Add some pepper to your char. Do not just play it as the generic race/class
model.	Give her peculiarities, such as often repeated sentences, physical
attributes, how  willing she is to help others, whether she tends to use her
weapons to solve conflicts  or use diplomacy, favorite phrases etc. Make her
speak with an accent, say "Hum" every second sentence or add "is it?" at the
end of each sentence. The more special your char  is, the easier she is to
roleplay. 

 One of the most important issues is whether she is good or evil. Decide an
alignment  and stick to it. Roleplay your alignment, don't let it be just a
number in your score.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
