`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : RPC
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The role-play council (or "`^RPC``" as it is commonly known) was originally set
up by Asrana. Drosta took over the council, and now Salmissra and Torasin head
it.  

 The RPC is responsible for: 

 * Promoting role-play in Prophecy
 * Teaching those who wish to learn how to role-play
 * Helping those with difficulties in role-playing
 * Answering questions about role-play

 There are a maximum of 5 mortal seats on the Role-play Council. To help
members of  the `^RPC`` achieve their goals, they are given the ability to set
up RP rooms, where all says and actions will be recorded in the set time.
Should you wish to set up a RP room for role-play purposes, you can ask the
current `^RPC`` members for help. To apply for a post in the `^RPC``, please
fill in the application form (`3help `` `3rpc_application``) and note it to the
`^RPC``.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
