`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Rpc_Application
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Should you wish to apply to the Role-Play Council, answer the following
questions  and note it to `^RPC``, with the subject 'RPC application'. `` 

 Section 1 - General information 

    `11.`` Which main character will you be joining RPC with?	      `&By
joining RPC, you are making a commitment to role-playing on this mud. `` `&    
   Please don't join with an alt you never log.`` 

    `12.`` Provide a description (100+ words) of your character and more
importantly	   his/her personality. 

    `13.`` Of the three types of role-play (in-game, RP channel, storyboards),
which	     have you tried and which do you prefer? `` 

 Section 2 - RPC 

    `21.`` Why do you want to join the RPC?	    `&The generic "helping
those who don't know how to RP" and "role playing `` `&        with others"
will not be accepted, as they are already part of the RPC's `` `&	
duties.`` 

    `22.`` What can you do for the RPC? 

    `23.`` How often can you role-play? `` 

 Section 3 - Logging times 

    `31.`` How often can you log Prophecy?	   `&This is important as there
will be regular meetings of the RPC and also `` `&	  frequent role-play
events on the mud. The more you log, the better it will `` `&	     be for
both the RPC and the mud.`` 

    `32.`` Are there any upcoming changes that may affect your logging
schedule? `` 

 `&Thank you for showing an interest in the RPC. We look forward to working
with you `` `&in the future!``	``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
