`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Salmissra
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Salmissra is one of the `2Q`@ues`2t `7I`&mmortal`7s`` on Prophecy, who
regularly runs all sorts  of quests. She is willing to listen to any
`&constructive critism``, or `&ideas`` for new	quests. `` Rules for
participating in her quests: ``  `@-`` do `!not`` be rude or harass anyone
during the quest  `@-`` do `!not`` complain/whine without a valid reason  `@-``
ask questions `!AFTER`` she has explained the rules  `@-`` `!no`` spamming 
`@-`` do `!not`` mess up her quests `` Violating the above stated rules may
result in a noquest. ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
