`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Scrimmages
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

If you need to know what a scrimmage is, try 'help whatisscrim' or try 'help
scrimcommands' for a list of commands. 

 Scrimmages FAQ: 

 `&Q - I got disarmed, where's my weapon?!?`` 

 A - If you get disarmed in a scrimmage, your weapon will go to inventory
instead of the ground.	If you die in a scrimmage, you will still be wearing
all equipment (just like a normal quest). 

 `&Q - What gives?  Some of my commands don't work.`` 

 A - There are some things you `&cannot`` do in a scrimmage.  This helps to
keep things nice and balanced.	Such things are `&cast 'heat metal', clan
recall,  etch equipment with acid blast, group, and be summoned.`` 

 `&Q - Can I use the healer while I'm in a scrimmage?`` 

 A - As long as scrimmage healing is turned on. 

 `&Q - Can I help someone in a scrimmage if I am not in it?`` 

 A - Only if you enjoy being slain by an Immortal.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
