`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Sendarian_Warrior
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 16[18] Int: 14[16] Wis: 13[15] Dex: 12[14] Con: 14[16]   
  Max:	    -Str: 20[24] Int: 19[23] Wis: 18[22] Dex: 17[21] Con: 19[23] 

      Skills: 

      Axe, Dagger, Flail, Mace, Polearm, Spear, Sword, Whip, Bash, Parry,
Rescue,       Scrolls, Staves, Wands, Recall Shield Block, Dirt Kicking, Second
Attack,       Hand to Hand, Fast Healing, Dasg, Dodge, Kick, Crush, Enhanced
Damage,      Sneak, Disarm, Third Attack, Hide, Haggle, Peek, Scry, Trip,
Tackle,       Dual Wield, Diminish, Parting Blow, Fouth Attack, Stun, Sweep,
Fury, Forge 

      Spells: 

      Anger, Fear, Refresh, Cry, Concentration, Teleport, Psionic Blast, Fly,  
    Word of Recall, Pass Door, Summon, Gate, Portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
