`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Shepherds
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The clan of Shepherds is for those in the world of prophecy whose wish is to
help  others.  Shepherds' aim to provide a friendly face to those new to
Prophecy,  someone they know they can rely on for help when they are in great
need.  If you  are new and just don't know where to start or you die and need
aid recovering,  Shepherds are ready to help.  Members of Shepherds are chosen
for their knowledge,  patience and friendly nature.  To become a member of
Shepherds make your interests  known to the clan lord.	You must however not be
of any Angarak race.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
