`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Skills
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`^S`6kills`` 

      Archery			      Backstab		       Bash	
Berserk 			Brew			 Critical_Strike     
Dash				Dirt_Kick		 Disarm      Dodge     
		     Dual_Wield 	      Enhanced_Damage	    Envenom    
		    Evade		     Fast_Healing      Flurry	       
	       Forge			Fourth_Attack	   Haggle	       
	   Hand_To_Hand 	    Hide       Kick			      
Knife			 Meditation	 Mount				 Parry 
		  Parting_Blow	    Peek			    Pick_Lock  
	     Poison	 Rescue 			 Riposte	       
  Sap	   Scry 			   Scribe		    Search     
Second_Attack			Shield_Block		 Shieldcharge	  
Shove				Sneak			 Spellbane     
Spellsurge			Steal			 Tackle     
Third_Attack			Trip			 Crush	    Diminish   
		    Fury		     Stun      Sweep		       
       Warfare 

 To see the helpfile on a particular skill use 'help <skill>'

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
