`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : SORCERER_'MAGIC-USER'_'SORCERER_BASICS'_'SORCERER_DEFAULT
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Sorcerers specialize in the casting of spells, offensive ones in particular.
Sorcerers have the highest-powered magic of any class, and are the only classes
able to use the draconian and enchanting spell groups.	They are also very
skilled at the use of magical items, though their combat skills are the 
weakest of any class. 

 All sorcerers begin with skill in the dagger. Any other weapon skills must be
purchased, at a very high rate.  The default skill selection for sorcerers is
as follows: 

 spell groups: * beguiling	 spells that control the mind
 * combat	   offensive magics, such as fireball and chill touch
 * detection	   informational magics, such as detect magic and identify
 * enhancement	   spells that maximize physical potential, such as haste
 * illusion	   magics for concealing and deceiving
 * maledictions    a selection of curses fit for any witch
 * protective	   defensive magics, ranging from armor to stone skin
 * transportation  spells for getting from here to there
 * weather	   spells for conjuring and mastering the elements

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
