`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Spam
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Spam is when 3 or more of the same commands are used, which create output to
other characters directly.  This could be emotes, socials, or says.  Rapidly
repeating the same line in public channels three or more times is spam: Bob
oocs '`&I need a summon!``' Bob oocs '`&I need a summon!``' Bob oocs '`&I need
a summon!``' 

 Another example is spelling words in separate lines on public channels such 
as: Bob oocs '`&S``' Bob oocs '`&P``' Bob oocs '`&A``' Bob oocs '`&M``' 

 Spam is also sending 3 or more lines of text over a public channel very
rapidly.  Such as using parsing to write 3 or more lines and sending it all at
once.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
