`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Starter_guide
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`` Greetings traveller and welcome to the world of `&Prophecy the MUD``. `` The
purpose of this guide is to introduce you, as a new player, to the game
enviroment and its basics. On behalf of the Implementors and Immortals of
Prophecy we wish you a pleasurable stay and hope to see you around more often.
`` This guide consists of multiple helpfiles. If you are truly a first time
player make sure you read them all carefully as they will save you from alot of
tedious asking around and such. `` The topics covered in the newbie guide are:
`` 

 General information: `` 

 `6-`^- `&Using telnet? 	   (`6help Newbie_Clients``) 

 `6-`^- `&The world of Eddings	   (`6help Newbie_Eddings``) 

 `6-`^- `&The staff		   (`6help Newbie_Staff``) 

 `` Gameplay related: `` 

 `6-`^- `&Statistics		   (`6help Newbie_Statistics``) 

 `6-`^- `&Skills/Spells 	   (`6help Newbie_Skills_Spells``) 

 `6-`^- `&Training/Practice	   (`6help Newbie_Training``) 

 `6-`^- `&Getting validated	   (`6help Newbie_Validation``) 

 `6-`^- `&Food and drink	   (`6help  Newbie_Food_Drink``) 

 `6-`^- `&Getting around	   (`6help Newbie_Getting_Around``) 

 `6-`^- `&Equipment		   (`6help Newbie_Equipment``) 

 `6-`^- `&Communications	   (`6help Newbie_Communicating``) 

 `6-`^- `&MUD School		   (`6help Newbie_Mudschool``) 

 `6-`^- `&Clans 		   (`6help Newbie_Clans``) `` 

 Other important information: `` 

 `6-`^- `&Rules 		   (`6help Newbie_Rules``) 

 `6-`^- `&Proper conduct	   (`6help Newbie_Proper_Conduct``) `` `` `` 

 The number of helpfiles you see above might seem a bit much but rest assured,
you are no in no way required or forced to read them all. They are there in
case you need assistance, you may skip what you know, or learn the hard way,
it's your choice. ``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
