`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Statistics
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Among several of the properties of any creature, are the five statistics. To
see yours, use the stats command. They also appear in score 

 Strength:
	 Raises your hit/dam and allows you to carry more weight. 

 Intelligence:
	 Affects your ability to get better at skills and spells.  Your mana
gains are dependant upon your immediate intelligence when leveling. 

 Wisdom:
	 Affects your casting, and how often you lose concentration. Your
practices are dependant upon your immediate wisdom when leveling. 

 Dexterity:
	 Lowers your armor class and allows you to carry more items. You want a
low armor class, the lower the better. 

 Constitution:
	 Affects your hit point gains when leveling, and how many hit points
you gain per tick when healing.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
