`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Story3
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

And time passed with the kingdoms of the West pitted against those of the East.
 An attempt was made to exterminate the Rivan line by the untrustworthy
Nyissans - seemingly successful.  But Belgarath, with the help of his daughter
Polgara, raised the sole survivor of this attempt, in secret.  When this boy
was a young man, an old traveler known to him as Mr. Wolf appeared at his home,
and several days later, he found himself embarking on a strange journey that
would, over the years, take him to distant lands.  This young man, known as
Garion, later found out that their quest was to recover the once-again stolen
Orb of Aldur; and even more importantly, realized who (and what) his travelling
companions really were. 

	 __--==== type: help Story4  for next chapter ====---__

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
