`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Story1
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

And so the seven gods together created the world. And on it they put creatures,
and then people. These peoples all worshipped their gods,  showing their
affections in different ways. There were some that were  godless. Some of these
people moved far north, to occupy the space to	be known as Morindland. Others
sought out a god to watch after them.  After quite some time, UL, father to the
gods, agreed to watch over  the godless. 

 There was one god, Aldur, who had no people. Instead, he devoted himself  to
study the world that he, his brothers, and his father brought into being.  He
erected a tower in the land known as the Vale of Aldur. On a snowy night,  a
noise disturbed him and he found a man dying outside his tower. This man  he
took in as a servant, but in time he became a disciple to the god and was 
known as Belgarath. Others came too, and were taught. But some of these 
disciples strayed from goodness and went to serve Torak, Dragon God of the 
Angaraks. 

	 __--==== type: help Story2  for next chapter ====---__

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
