`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Story4
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

As time went by and the boy grew, he came to many startling realizations about
himself and the Prophecy that controlled his life.  You see, Garion had been
born in momentous times.  The events of thousands of years were all focused on
the very years of his youth.  The world is like that; centuries pass where
nothing happens, and then in a few short years events of such tremendous
importance take place that things are never quite the same again. 

 The Prophecies are once again ready to confront each other in the never-ending
battle of time.  It is an age of adventure, danger, and sudden death.  An age
for heroes and legends.  It is the Age of Prophecy.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
