`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Story2
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

In Aldur's studies and work, he created a living stone that was to be known as
the Orb of Aldur.  Torak, a deranged God driven by power and jealousy, traveled
to the Vale to beg his brother to be rid of the Orb.  In a jealous rage, Torak
struck his brother and fled from the Vale with the Orb. 

 Torak used the Orb's power to split the world when he was pursued.  The Orb
despised the dark God, and turned on him, hideously burning and maiming him.
Belgarath organized a great journey to recover the Orb.  When it was found,
only someone pure of heart and without ill intent could touch it.  Cherek
Bear-Shoulders' youngest son, Riva Iron-Grip, took up the Orb, and in response,
the Orb flared a bright blue.  And so it was that Riva Iron-Grip was to house
and protect the Orb.  The land of Aloria was divided in order to strengthen it.
Riva took to the Isle of Winds, and on the mainland, Aloria was broken into the
kingdoms of Cherek, Drasnia, and Algaria, with Cherek Bear-Shoulders and his
other two sons to guard them. 

	__--==== type: help Story3  for next chapter ====---__

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
