`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Thull_Thief
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 16[16] Int: 10[10] Wis: 10[10] Dex: 15[15] Con: 17[17]   
  Max:	    -Str: 21[25] Int: 15[19] Wis: 15[19] Dex: 19[23] Con: 22[25] 

      Skills: 

      Dagger, Spear, Backstab, Trip, Hide, Scrolls, Wands, Mace, Sword, Dodge, 
     Haggle, Peek, Staves, Recall, Shield Block, Sneak, Steal, Pick Lock, Dash,
      Second Attack, Disarm, Parry, Kick, Hand to Hand, Fast Healing,	  
Enhanced Damage, Tackle, Third Attack, Evade, Sap 

      Spells: 

      Detect Invis, Fear, Locate Object, Anger, Refresh, Detect Evil, Detect
Good,	    Know Alignment, Locate Person, Detect Hidden, Detect Poison,
Identify, Cry,	     Concentration, Teleport, Fly, True Sight, Word of Recall,
Psionic Blast,	     Pass Door, Summon, Gate, Portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
