`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Thull_Spy
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 16[16] Int: 10[10] Wis: 10[10] Dex: 15[15] Con: 17[17]   
  Max:	    -Str: 21[25] Int: 15[19] Wis: 15[19] Dex: 19[23] Con: 22[25] 

      Skills: 

      Dagger, Mace, Spear, Sword, Backstab, Dodge, Trip, Haggle, Hide, Peek,   
   Scrolls, Staves, Wands, Recall, Shield Block, Dirt Kicking, Sneak, Steal,   
   Pick Lock, Dash, Disarm, Second Attack, Parry, Kick, Hand to Hand,	  
Knife, Fast healing, Enhanced Damage, Tackle, Evade, Third Attack, Sap 

      Spells: 

      Ventriloquate, Invisibility, Fear, Anger, Cry, Refresh, Concentration,   
   Mass Invis, Teleport, Fly, Word of Recall, Psionic Blast, Pass Door, Gate,  
    Portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
