`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : TimeZones
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Here is a List of The Time Zones, compared to System time Time Zone Key: 

      `^ST`7-`6System time  `!EST`7-`1Eastern (US)  `@PST`7-`2Pacific (US)``
`#LO`7-`3London  `$E.A`7-`4Eastern Australia  `%SI`7-`5Singapore 
`8HW`7-Hawaii`` 			  (*)-`&P`7revious day 

     `^S`6T	       `#L`3O	   `%S`5I	  `$E.`4A     `8HW	 
`!P`1ST      `@E`2ST``	   0 (Midnight)  23*	 7	    9	    13*      
15*	 18*	 1	       0       8	  10	  14*	    16*     
19*	2	      1       9 	 12	 15*	   17*	    20*     3  
	  2	  10	     13      16*       18*	21*	4	      3
      11	 14	 17*	   19*	    22*     5		  4	  12   
     15      18*       20*	23*	6	      5       13	 16    
 19*	   21*	    0	   7		 6	 14	    17	    20*      
22*	 1     8	     7	     15 	18	21*	  23*	   2   
 9	       8       16	  19	  22*	    0	     3	   10	       
 9	 17	    20	    23*       1        4     11 	   10	   18  
      21      0 	2	 5     12	     11      19 	22     
1	  3	   6	 13 (1pm)      12      20	  23	  2	    4  
     7	   14 (2pm)	 13	 21	    0	    3	      5        8     15
(3pm)	   14	   22	      1       4 	6	 9     16 (4pm)      15
     23 	2	5	  7	   10	  17 (5pm)	16	0      
   3	   6	     8	      11     18 (6pm)	   17	   1	      4       7
	9	 12	19 (7pm)      18      2 	 5	 8	   10  
    13	   20 (8pm)	 19	 3	    6	    9	      11       14    
21 (9pm)      20      4 	 7	 10	   12	    15	   22 (10pm)   
 21	 5	    8	    11	      13       16     23 (11pm)     22	    6  
       9       12	 14	  17	 `#These times do NOT reflect Daylight
Savings Time.`` You must add 1 hour to `!P`1ST`` and `@E`2ST`` times during
Daylight Savings.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
