`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Tolnedran_Legionnaire
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 16[16] Int: 13[13] Wis: 13[13] Dex: 12[12] Con: 14[14]   
  Max:	    -Str: 20[24] Int: 18[22] Wis: 18[22] Dex: 17[21] Con: 19[23] 

      Skills: 

      Axe, dagger, flail, mace, polearm, shield block, spear, sword, whip, bash
      parry, rescue, scrolls, staves, wands, recall, dirt kick, dash, second
attack	     hand to hand, fast healing, kick, enhanced damage, sneak, disarm,
third attack	   hide, haggle, peek, scry, trip, tackle, shield charge,
parting blow, shove	  riposte, spellbane, fourth attack, flurry 

      Spells: 

      Concentration, fear, refresh, anger, cry, teleport, fly, word of recall  
   pass door, summon, psionic blast, gate, portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
