`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Tolnedran_Spy
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Stats: 

      Starting: -Str: 13[13] Int: 13[13] Wis: 13[13] Dex: 15[15] Con: 14[14]   
  Max:	    -Str: 18[22] Int: 18[22] Wis: 18[22] Dex: 19[23] Con: 19[23] 

      Skills: 

      Dagger, Mace, Spear, Sword, Backstab, Dodge, Trip, Haggle, Hide, Peek,   
   Scrolls, Staves, Wands, Recall, Shield Block, Dirt Kicking, Sneak, Steal,   
   Pick Lock, Dash, Disarm, Second Attack, Parry, Kick, Hand to Hand,	  
Knife, Fast healing, Enhanced Damage, Tackle, Evade, Third Attack, Sap 

      Spells: 

      Ventriloquate, Invisibility, Fear, Anger, Cry, Refresh, Concentration,   
   Mass Invis, Teleport, Fly, Word of Recall, Psionic Blast, Pass Door, Gate,  
    Portal 

 Side Note: The skills/spells list is accurate if you gain all groups/skills in
creation

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
