`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Tolnedran
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Tolnedra boasts some of the heaviest diplomatic activity in the world. Where
there is a major city or trade agreement, certainly there is a Tolnedran
merchant or ambassador nearby trying to be included in the deal. 

 The country contains the citizens who follow Nedra, the lion-god.  Much of the
society is governed by the wealth and proximity to the Emperor who rules the
country.  Several houses struggle for political domination, but overall, the
succession is hereditary. 

 Perhaps one of the greatest accomplishments to record is the establishment of
a vast network of well-guarded highways that run throughout the known Western
world.	Also of note is the strength of the Imperial legions, whose muster and
skill can be called upon quickly to aid in times of conflict. 

 However, due to the profuse faith in their own wealth, the Tolnedrans seem to
have little time to believe in strange dealings, such as wars among the Gods or
the use of the Will and the Word.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
