`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Torasin
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Torasin is here to help you RP.  He can help you with ideas for stories,
problems with clients (particularly zMUD, but he's willing to find out as much
as he can about other clients as well), and would be delighted to help you come
up with new, more interesting ways to RP, particularly in game.   

 From time to time, Torasin will even throw a quest.  In addition to the types
of quests you all know and love, he'll try to mix it up with interesting RP and
PK twists, if he feels creative.   

 In addition to being an Asturian Patriot, Torasin is a Prophecy Patriot, so
feel free to talk with him about ideas and thoughts you have concerning our
imaginary world.   

 torasin.asturian.patriot@gmail.com will get you in touch with him if he's not
saving some poor monarch from assassination attempts.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
