`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Ulgo
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Ulgos are highly religious people who live in vast underground caverns and 
galleries of Ulgoland, and their song of worship echoes through the ground. 
Ulgos are not very easy to persuade to do anything that might cross their  god
or their beliefs. They can be very stubborn. An Ulgo always spend much	time in
prayer. As they life underground they very seldom see the light of  the sun.
Their eyes have adjusted to the darkness of Ulgoland and sunshine  cause them
terrible pain. It is said that some Ulgos have the ability to  walk through
stone, but I wouldn't believe such stories.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
