`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Useless_Notes
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

The note board is a board that is used to convey important information to the
general populace. Notes to 'All' are received by every character. Notes that
are not important to the general populace should not be sent to 'all'. Simply
send the note to the people involved. A useless note is a note that serves no
function other then to be stupid. It is a note bashing a player, a group of
players, or the way things are done. 

 Before you send a note to 'all', please consider the following; 

 * Is this note relevant to the mud?
 * Will I offend anyone while writing this note?
 * Will this note help?
 * Will more than 10 people even care about this note? (If less than 10 people
care, just note to those 10 people)

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
