`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Vagabonds
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

``     `$----------------------------------------------------------------- ``  
  `8It	was  a sorcerer, centuries old, who had  grown	powerful  and ``    
`8taken  to  roaming  the world in search of new  sights  and  like ``	  
`8minded  individuals that formed the group of vagabonds.  Now they ``	   `8go
 from  tavern to tavern seeking whatever trouble they can  get ``    
`8themselves  into,  meeting new faces and discovering	new  lands. ``	  
`$----------------------------------------------------------------- ``	`` The
Vagabonds are a group dedicated to nothing more than playing Prophecy `` and
sharing their experiences and knowledge with one another. ``  `&Races and
Classes: 

 ``Ulgo      : Sorcerer 

 ``Sendarian : Sorcerer 

 ``Mimbrate  : Knight 

 ``Cherek    : Berserker, Priest, Thief, Ranger 

 Algarian  : Horseman, Priest, Ranger 

 ``Asturian  : Thief, Warrior, Ranger, Spy 

 Nyissan   : Poisoner 

 ``Thull     : Warrior, Thief, Spy ``  

 ```&Appyling to Vagabonds: 

 ``Are you wanting to wander around the known lands looking for new and
``exciting places and things?  Are you wanting to stay drunk and elope with
``the wenches of the world?  Did I hear you say Yes?  Well good.  If this
``sounds like your pint of ale then apply to Vagabonds with the following
``information. ``  

 ```#1`3.`` Why do you truly want to be in Vagabonds? 

 ```#2`3.`` What do you think you could provide us with ``that we do not
already have? 

 ```#3`3.`` What is your favourite tavern? 

 ```#4`3.`` Where can you find the finest wenches? 

 ```#5`3.`` Who is the clan leader? 

 ```#6`3.`` How much ale can you drink? 

 ```#7`3.`` Where are you from? 

 ```#8`3.`` Do you have any alts in other clans, and if so which? 

 ```#9`3.`` Favourite bar snack while drinking ale? 

 ```#10`3.`` What name do you go by in real life? ``  

 ```8[`4V`$a`8g`7abo`8n`$d`4s`8]``

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
