`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Weapon_Nouns
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

V3 is Weapon Noun.   `1slice``	    = 1     `8stab``	      = 2   `!slash``  
   = 3	   `@whip``	     = 4   `1claw``	  = 5	  `1b`!l`#a`!s`1t``    
    = 6   `5pound``	 = 7	 `8c`7r`8u`7s`8h``	   = 8	 `2grep``      
= 9	`#bite``	  = 10	 `1pierce``	= 11	`4suction``	  = 12 
 `1b`8e`1a`8t`1i`8n`1g``    = 13    `2d`@i`2g`@e`2s`@t`2i`@o`2n`@``	= 14  
`#charge``     = 15    `1slap`` 	 = 16	`&punch``      = 17   
`8w`2rat`8h``	      = 18   `4ma`$gi`4c``	= 19	`1d`!ivi`#ne
p`!owe`1r``  = 20    `8c`7leav`8e``	= 21	`!scratch``	  = 22	
`3peck``       = 23    (none)	     = 24   `2c`1ho`2p``       = 25   
`2s`#tin`2g``	      = 26   `^smash``	    = 27    `#shocking`8 bite`` = 28  
`1flame`8 bite`` = 29	 `^freezing`8 bite`` = 30   `@a`2ci`@d`8 bite``  = 31  
 `2c`8hom`2p``	       = 32   `2life `7d`8rai`7n`` = 33    `4thrust``	     =
34   `2s`@lim`2e``	= 35	`!s`#hoc`!k``	      = 36   `1t`2hwac`1k``    
= 37	`1f`!l`1a`!m`1e``	  = 38	 `^c`&h`$i`&l`^l``	= 39

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
