`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Weather
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

These spells allow the caster to manipulate local weather conditions, as well
as summon fog clouds, lightning, or even electrical glows.  This group is
usable by all classes. 

 * call lightning  summons a huge bolt from the heavens, if the weather is
right
 * control weather changes the weather in the manner desired by the caster
 * faerie fire	   surrounds the target in a glowing aura
 * faerie fog	   reveals all hidden creatures in the room
 * lightning bolt  sends a bolt of electricity into the target
 * chain lightning sends lightning that arcs between mobs and characters in the
room

 (the weather command, unrelated to this group, shows local weather conditions)

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
