`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Whatisscrim
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

Scrimmages are an advanced PKQuest that support team or free-for-all PK-wars. 
These wars are fought all over the world.  It works like a  last-man-standing
PKQuest: if you die, you are out.  Scrimmages can  only be created by immortals
for the mortals to enjoy and have fun.	 

 When you join a scrimmage, there's a pre-stage before the scrimmage  launches.
 In this stage, normal PK is still possible. This stage is  needed for imms to
setup the scrimmage. Type scrimmage info here to  see the others that have
joined. When the imm launches the war, a  message shows up on the screen.  Be
well prepared before a scrimmage launches. If it's a team scrimmage that is
launched, you can use  'scrimmage info' directly after the war launches to see
what team you are on. 

 See 'help scrimcommands' for command syntax and 'help scrimmage' for a general
overview of scrimmages.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
