`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Wizlist
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`7T`&h`7e I`&mmortal`7s of `^P`6r`7o`&ph`7e`6c`^y`` 

 `3C`#reator`3s a`#n`3d M`#ai`3n I`#mplementor`3s``:
	 Belgarath, Belgarion, Belmakor 
 `1S`!erve`1r A`!dministratio`1n``:
	 Kheldar 
 `6C`^lan`6s`7 / `8PK`` / `4M`$anage`4r`7 / S`&ecurit`7y / `2C`@od`2e`7:
	 Anheg 
 `2C`@od`2e``:
	 Harakan 
 `8S`&ilen`8t O`&n`8e``:
	 Naradas 
 `^R`&olepla`^y`` / `!Q`#u`&es`#t`!s``:
	 Torasin 
 `8A`&r`7e`&a`8s`7 / `!Q`#u`&es`#t`!s`7:
	 Zubrette 
 `!Q`#u`&es`#t`!s``:
	 Horja 
 `4W`$ebmaste`4r``:
	 Anheg again... 

 See 'help retwizlist' for retired Immortals

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
