`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Worn_with_pride
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

"Worn with pride" (commonly abbreviated to "WWP") is a wear location only 
available (and visible) to those in a clan. It is for a piece of  equipment,
referred to by the same name, that represents the wearer's clan,  both in name
and stats. Each subclan can have their own WWP with unique  stats and a unique
string. 

 You will have 12 points to add whatever you like - although Non-PKclans will 
only be able to upgrade in 3 areas whereas PKclans will be able to upgrade in 
all areas. 

 The points cost for creating your WWP are as follows: 

  Affect	  Cost	  Max 
--------------------------------------------------  - 1 hit	    1	    10 
- 1 dam 	1	10  - 15 hp	    1	    120  - 15 mana	 1     
 120  - 15 movement   1       120  - 1 stat	   1	   3 stats  - -1 save  
    1	    -10 saves  - -6 ac	       1       -30 ac 
-------------------------------------------------- 

 Apart from the 12 points for these stats, each WWP also has a perm_spell on
it,  which may be one of the following spells: haste, invisibility, hide, sneak
and  infravision. 

 A clan can request their WWP to be changed at any time to new stats or a new 
string. The cost for change will be for the total of 400,000 gold. If a clan 
requests a string change, the cost will be 150,000 gold. Prices above are for 
one piece of clan WWP only. Changing all 4 pieces of your clan's WWP at one
time  will result in your clan receiving a small reduction in cost.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
