`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
`8Keywords``   : Yarblek
`8Categories`` : 
`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``

`8M`3e`7r`&ch`7a`3n`8t`` Yarblek was one of prophecy's `3q`7u`8e`7s`3t
`7i`&mmortal`7s, mainly focusing on  `^Roleplaying`` quests, but also throwing
any kind of quest. `` `&Yarblek's Comments`7: `` 

 `6-`^- `&You think you know me. You don't. 

 `6-`^- `&You think I will do you personal favors. You're wrong. 

 `6-`^- `&You think I won't tick off if mistreated. You're wrong. 

 `6-`^- `&You think I won't use nasty commands on my friends. You're wrong. 

 `6-`^- `&You think you can get away with illegal activities. You're wrong. 

 `6-`^- `&You think I'm afraid of punishing people. You're wrong. 

 `` These are my points.  If you abuse them, something mean will happen but do
not  think that I don't reward people who work hard and are good sports in my 
quests.  I promise you: if you're nice to me, I'll be nice to you. It's all 
about attitude. `` 

 You don't believe me? Try me.

`4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++``
~
